################################################################################
#  COMBINED METRICS REPORT
#  Generated: 2025-12-11 07:38:32
#  Scenes: 8
#  Total completed experiments: 85
################################################################################

================================================================================
  SUMMARY: TEST PSNR BY SCENE AND METHOD
================================================================================
Method       Name                              chair    drums    ficus   hotdog     lego material      mic     ship      Avg
----------------------------------------------------------------------------------------------------------------------------
baseline     exp1_baseline                     35.07    26.27    35.90    37.52    35.37    29.69    36.42    31.18    33.43
baseline     retryingwarmcleanloadvarpath          -        -    35.71        -        -        -        -        -    35.71
baseline     retryingwarmcleannoloadvarpath        -        -    35.93        -        -        -        -        -    35.93
baseline     retryingwarmcleanyesloadvarpath        -        -    36.37        -        -        -        -        -    36.37
baseline     retryingwarmcleanyesloadvarpathsan        -        -    35.65        -        -        -        -        -    35.65
baseline     test_baseline_check                   -        -    36.20        -        -        -        -        -    36.20
cat          c2ftest_3_levels                      -        -    35.98        -        -        -        -        -    35.98
cat          exp1_cat0_0_levels                35.29    26.20    36.07    37.66    34.92    29.54    36.31    31.13    33.39
cat          exp1_cat1_1_levels                35.48    26.26    36.41    37.73    35.45    29.61    36.49    31.02    33.56
cat          exp1_cat2_2_levels                35.54    26.27    35.79    37.82    35.44    29.48    36.73    30.98    33.51
cat          exp1_cat3_3_levels                35.47    26.23    36.21    37.87        -    29.44    36.46    30.89    33.22
cat          exp1_cat4_4_levels                35.49    26.24    36.16    37.89    35.26    29.47    36.49    31.36    33.55
cat          exp1_cat5_5_levels                35.55    26.35    36.32    37.87    35.28    29.52    36.44    31.40    33.59
cat          exp1_cat6_6_levels                35.26    26.51    36.13    37.56    35.01    29.75    36.18    31.29    33.46
cat          retryingwarmcleanyesloadvarpathsan_3_levels        -        -    36.19        -        -        -        -        -    36.19
cat          test_cat_padded_3_levels              -        -    36.02        -        -        -        -        -    36.02
diffuse      c2ftest                               -    25.19    32.28        -        -        -        -        -    28.73
diffuse      c2ftest2                          32.33    25.00        -    33.12        -        -        -        -    30.15
diffuse_ngp  c2ftest2                          34.02        -        -        -        -        -        -        -    34.02
diffuse_ngp  c2ftest2median                    34.20        -        -        -        -        -        -        -    34.20
diffuse_ngp  c2ftest2medianfr                  34.21        -        -        -        -        -        -        -    34.21
diffuse_ngp  correctmedianfr                   32.49        -        -        -        -        -        -        -    32.49
diffuse_ngp  correctmedianfrnoc2f              34.37        -        -        -        -        -        -        -    34.37
diffuse_ngp  correctmedianfrnoc2fbgfix         32.71        -        -        -        -        -        -        -    32.71
diffuse_offset xyzmedianfr                       33.45        -        -        -        -        -        -        -    33.45
specular     c2ftest2                          35.04    26.10        -        -        -        -        -        -    30.57
================================================================================


################################################################################
#  SCENE: CHAIR
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.07   0.9871   0.004778    200
cat          exp1_cat0_0_levels                     35.29   0.9872   0.004578    200
cat          exp1_cat1_1_levels                     35.48   0.9875   0.004463    200
cat          exp1_cat2_2_levels                     35.54   0.9876   0.004426    200
cat          exp1_cat3_3_levels                     35.47   0.9873   0.004543    200
cat          exp1_cat4_4_levels                     35.49   0.9874   0.004497    200
cat          exp1_cat5_5_levels                     35.55   0.9876   0.004445    200
cat          exp1_cat6_6_levels                     35.26   0.9863   0.004672    200
diffuse      c2ftest2                               32.33   0.9764   0.006874    200
diffuse_ngp  c2ftest2                               34.02   0.9818   0.005315    200
diffuse_ngp  c2ftest2median                         34.20   0.9812   0.005300    200
diffuse_ngp  c2ftest2medianfr                       34.21   0.9813   0.005330    200
diffuse_ngp  correctmedianfr                        32.49   0.9769   0.006706    200
diffuse_ngp  correctmedianfrnoc2f                   34.37   0.9823   0.005156    200
diffuse_ngp  correctmedianfrnoc2fbgfix              32.71   0.9766   0.006109    200
diffuse_offset xyzmedianfr                            33.45   0.9792   0.006050    200
specular     c2ftest2                               35.04   0.9856   0.004679    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          38.39   0.9933   0.003578    100
cat          exp1_cat0_0_levels                     38.70   0.9934   0.003354    100
cat          exp1_cat1_1_levels                     39.33   0.9943   0.003124    100
cat          exp1_cat2_2_levels                     39.53   0.9945   0.003097    100
cat          exp1_cat3_3_levels                     39.40   0.9943   0.003140    100
cat          exp1_cat4_4_levels                     39.18   0.9942   0.003257    100
cat          exp1_cat5_5_levels                     38.95   0.9937   0.003297    100
cat          exp1_cat6_6_levels                     38.06   0.9916   0.003660    100
diffuse      c2ftest2                               34.35   0.9828   0.005628    100
diffuse_ngp  c2ftest2                               37.04   0.9899   0.004003    100
diffuse_ngp  c2ftest2median                         36.80   0.9888   0.004079    100
diffuse_ngp  c2ftest2medianfr                       36.92   0.9890   0.004061    100
diffuse_ngp  correctmedianfr                        34.59   0.9835   0.005450    100
diffuse_ngp  correctmedianfrnoc2f                   37.09   0.9897   0.003939    100
diffuse_ngp  correctmedianfrnoc2fbgfix              35.44   0.9855   0.004744    100
diffuse_offset xyzmedianfr                            35.25   0.9842   0.005189    100
specular     c2ftest2                               37.24   0.9904   0.003665    100
================================================================================


################################################################################
#  SCENE: DRUMS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          26.27   0.9506   0.013110    200
cat          exp1_cat0_0_levels                     26.20   0.9502   0.013114    200
cat          exp1_cat1_1_levels                     26.26   0.9508   0.012989    200
cat          exp1_cat2_2_levels                     26.27   0.9504   0.012965    200
cat          exp1_cat3_3_levels                     26.23   0.9501   0.012937    200
cat          exp1_cat4_4_levels                     26.24   0.9504   0.012884    200
cat          exp1_cat5_5_levels                     26.35   0.9525   0.012839    200
cat          exp1_cat6_6_levels                     26.51   0.9547   0.012673    200
diffuse      c2ftest                                25.19   0.9464   0.015357    200
diffuse      c2ftest2                               25.00   0.9438   0.016006    200
specular     c2ftest2                               26.10   0.9532   0.013418    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          30.76   0.9794   0.007371    100
cat          exp1_cat0_0_levels                     30.65   0.9794   0.007286    100
cat          exp1_cat1_1_levels                     31.37   0.9819   0.006678    100
cat          exp1_cat2_2_levels                     31.60   0.9823   0.006552    100
cat          exp1_cat3_3_levels                     31.42   0.9817   0.006745    100
cat          exp1_cat4_4_levels                     31.59   0.9819   0.006513    100
cat          exp1_cat5_5_levels                     31.30   0.9804   0.006928    100
cat          exp1_cat6_6_levels                     31.32   0.9787   0.006884    100
diffuse      c2ftest                                27.04   0.9610   0.012072    100
diffuse      c2ftest2                               26.74   0.9576   0.012817    100
specular     c2ftest2                               28.70   0.9699   0.009312    100
================================================================================


################################################################################
#  SCENE: FICUS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.90   0.9876   0.004317    200
baseline     retryingwarmcleanloadvarpath           35.71   0.9876   0.004446    200
baseline     retryingwarmcleannoloadvarpath         35.93   0.9876   0.004292    200
baseline     retryingwarmcleanyesloadvarpath        36.37   0.9882   0.004043    200
baseline     retryingwarmcleanyesloadvarpathsan     35.65   0.9876   0.004494    200
baseline     test_baseline_check                    36.20   0.9882   0.004142    200
cat          c2ftest_3_levels                       35.98   0.9873   0.004297    200
cat          exp1_cat0_0_levels                     36.07   0.9880   0.004220    200
cat          exp1_cat1_1_levels                     36.41   0.9883   0.003976    200
cat          exp1_cat2_2_levels                     35.79   0.9873   0.004401    200
cat          exp1_cat3_3_levels                     36.21   0.9876   0.004107    200
cat          exp1_cat4_4_levels                     36.16   0.9877   0.004151    200
cat          exp1_cat5_5_levels                     36.32   0.9879   0.004057    200
cat          exp1_cat6_6_levels                     36.13   0.9875   0.004180    200
cat          retryingwarmcleanyesloadvarpathsan_3_levels    36.19   0.9877   0.004109    200
cat          test_cat_padded_3_levels               36.02   0.9876   0.004191    200
diffuse      c2ftest                                32.28   0.9763   0.006619    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          38.09   0.9944   0.003288    100
baseline     retryingwarmcleanloadvarpath           38.15   0.9946   0.003228    100
baseline     retryingwarmcleannoloadvarpath         37.69   0.9940   0.003487    100
baseline     retryingwarmcleanyesloadvarpath        38.92   0.9949   0.002894    100
baseline     retryingwarmcleanyesloadvarpathsan     38.19   0.9945   0.003220    100
baseline     test_baseline_check                    38.77   0.9950   0.002939    100
cat          c2ftest_3_levels                       38.86   0.9949   0.002955    100
cat          exp1_cat0_0_levels                     38.57   0.9948   0.003023    100
cat          exp1_cat1_1_levels                     39.58   0.9955   0.002618    100
cat          exp1_cat2_2_levels                     38.74   0.9950   0.003022    100
cat          exp1_cat3_3_levels                     39.23   0.9951   0.002765    100
cat          exp1_cat4_4_levels                     38.89   0.9948   0.002906    100
cat          exp1_cat5_5_levels                     38.95   0.9947   0.002844    100
cat          exp1_cat6_6_levels                     38.49   0.9939   0.003020    100
cat          retryingwarmcleanyesloadvarpathsan_3_levels    39.20   0.9953   0.002818    100
cat          test_cat_padded_3_levels               38.97   0.9952   0.002860    100
diffuse      c2ftest                                32.01   0.9806   0.006258    100
================================================================================


################################################################################
#  SCENE: HOTDOG
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          37.52   0.9854   0.003736    200
cat          exp1_cat0_0_levels                     37.66   0.9854   0.003689    200
cat          exp1_cat1_1_levels                     37.73   0.9859   0.003720    200
cat          exp1_cat2_2_levels                     37.82   0.9854   0.003633    200
cat          exp1_cat3_3_levels                     37.87   0.9854   0.003622    200
cat          exp1_cat4_4_levels                     37.89   0.9861   0.003608    200
cat          exp1_cat5_5_levels                     37.87   0.9862   0.003609    200
cat          exp1_cat6_6_levels                     37.56   0.9844   0.003868    200
diffuse      c2ftest2                               33.12   0.9739   0.007404    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          40.01   0.9909   0.003136    100
cat          exp1_cat0_0_levels                     40.32   0.9912   0.003034    100
cat          exp1_cat1_1_levels                     40.72   0.9920   0.003029    100
cat          exp1_cat2_2_levels                     41.07   0.9920   0.002883    100
cat          exp1_cat3_3_levels                     40.94   0.9917   0.002953    100
cat          exp1_cat4_4_levels                     40.73   0.9914   0.003105    100
cat          exp1_cat5_5_levels                     40.59   0.9908   0.003052    100
cat          exp1_cat6_6_levels                     39.73   0.9883   0.003380    100
diffuse      c2ftest2                               34.64   0.9767   0.006847    100
================================================================================


################################################################################
#  SCENE: LEGO
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.37   0.9800   0.005232    200
cat          exp1_cat0_0_levels                     34.92   0.9796   0.005840    200
cat          exp1_cat1_1_levels                     35.45   0.9803   0.005163    200
cat          exp1_cat2_2_levels                     35.44   0.9802   0.005169    200
cat          exp1_cat4_4_levels                     35.26   0.9799   0.005277    200
cat          exp1_cat5_5_levels                     35.28   0.9800   0.005284    200
cat          exp1_cat6_6_levels                     35.01   0.9787   0.005602    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          39.81   0.9920   0.003346    100
cat          exp1_cat0_0_levels                     38.82   0.9911   0.004137    100
cat          exp1_cat1_1_levels                     40.59   0.9929   0.003131    100
cat          exp1_cat2_2_levels                     40.72   0.9929   0.003138    100
cat          exp1_cat4_4_levels                     40.22   0.9919   0.003342    100
cat          exp1_cat5_5_levels                     39.86   0.9911   0.003501    100
cat          exp1_cat6_6_levels                     38.36   0.9873   0.004112    100
================================================================================


################################################################################
#  SCENE: MATERIALS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          29.69   0.9552   0.008724    200
cat          exp1_cat0_0_levels                     29.54   0.9546   0.009107    200
cat          exp1_cat1_1_levels                     29.61   0.9537   0.009132    200
cat          exp1_cat2_2_levels                     29.48   0.9512   0.009480    200
cat          exp1_cat3_3_levels                     29.44   0.9512   0.009187    200
cat          exp1_cat4_4_levels                     29.47   0.9516   0.009221    200
cat          exp1_cat5_5_levels                     29.52   0.9538   0.009313    200
cat          exp1_cat6_6_levels                     29.75   0.9569   0.009232    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.67   0.9895   0.003931    100
cat          exp1_cat0_0_levels                     36.80   0.9894   0.004169    100
cat          exp1_cat1_1_levels                     37.23   0.9901   0.004099    100
cat          exp1_cat2_2_levels                     37.37   0.9898   0.004115    100
cat          exp1_cat3_3_levels                     37.38   0.9895   0.003914    100
cat          exp1_cat4_4_levels                     37.00   0.9884   0.004086    100
cat          exp1_cat5_5_levels                     35.58   0.9855   0.004815    100
cat          exp1_cat6_6_levels                     34.30   0.9811   0.005231    100
================================================================================


################################################################################
#  SCENE: MIC
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.42   0.9921   0.002861    200
cat          exp1_cat0_0_levels                     36.31   0.9919   0.002878    200
cat          exp1_cat1_1_levels                     36.49   0.9922   0.002893    200
cat          exp1_cat2_2_levels                     36.73   0.9923   0.002802    200
cat          exp1_cat3_3_levels                     36.46   0.9920   0.002884    200
cat          exp1_cat4_4_levels                     36.49   0.9919   0.002846    200
cat          exp1_cat5_5_levels                     36.44   0.9920   0.002857    200
cat          exp1_cat6_6_levels                     36.18   0.9920   0.002973    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          39.53   0.9965   0.002030    100
cat          exp1_cat0_0_levels                     39.30   0.9964   0.002094    100
cat          exp1_cat1_1_levels                     39.97   0.9968   0.002018    100
cat          exp1_cat2_2_levels                     40.59   0.9971   0.001898    100
cat          exp1_cat3_3_levels                     40.29   0.9970   0.001948    100
cat          exp1_cat4_4_levels                     40.34   0.9969   0.001898    100
cat          exp1_cat5_5_levels                     40.02   0.9967   0.001965    100
cat          exp1_cat6_6_levels                     38.76   0.9957   0.002262    100
================================================================================


################################################################################
#  SCENE: SHIP
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          31.18   0.8968   0.011513    200
cat          exp1_cat0_0_levels                     31.13   0.8966   0.011636    200
cat          exp1_cat1_1_levels                     31.02   0.8962   0.011904    200
cat          exp1_cat2_2_levels                     30.98   0.8964   0.011907    200
cat          exp1_cat3_3_levels                     30.89   0.8967   0.012236    200
cat          exp1_cat4_4_levels                     31.36   0.9022   0.011144    200
cat          exp1_cat5_5_levels                     31.40   0.9061   0.010963    200
cat          exp1_cat6_6_levels                     31.29   0.9079   0.011267    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.12   0.9524   0.007880    100
cat          exp1_cat0_0_levels                     35.20   0.9530   0.007816    100
cat          exp1_cat1_1_levels                     34.90   0.9520   0.008259    100
cat          exp1_cat2_2_levels                     34.85   0.9506   0.008249    100
cat          exp1_cat3_3_levels                     34.36   0.9447   0.008996    100
cat          exp1_cat4_4_levels                     34.64   0.9405   0.008513    100
cat          exp1_cat5_5_levels                     34.05   0.9302   0.008949    100
cat          exp1_cat6_6_levels                     33.11   0.9156   0.010024    100
================================================================================
