################################################################################
#  COMBINED METRICS REPORT
#  Generated: 2025-12-15 04:05:35
#  Scenes: 8
#  Total completed experiments: 231
################################################################################

================================================================================
  SUMMARY: TEST PSNR BY SCENE AND METHOD
================================================================================
Method       Name                              chair    drums    ficus   hotdog     lego material      mic     ship      Avg
----------------------------------------------------------------------------------------------------------------------------
baseline     dec2ftest_baseline                35.30    26.20    36.07    37.72    35.34        -        -        -    34.13
baseline     exp1_baseline                     35.07    26.27    35.90    37.52    35.37    29.69    36.42    31.18    33.43
baseline     no2f                              35.29        -        -        -        -        -        -        -    35.29
baseline     no2fmc1e5ns005op                  34.88        -        -        -        -        -        -        -    34.88
baseline     no2fmcmc1e5ns001scoprune          35.21        -        -        -        -        -        -        -    35.21
baseline     noc2f_baseline                    35.26    26.16    35.27    37.75    35.22    29.46        -        -    33.19
baseline     nocfmcmc001op001sc1e5ns_baseline    35.27    26.28    17.09    37.70    35.15    29.89        -    30.42    30.26
baseline     retryingwarmcleanloadvarpath          -        -    35.71        -        -        -        -        -    35.71
baseline     retryingwarmcleannoloadvarpath        -        -    35.93        -        -        -        -        -    35.93
baseline     retryingwarmcleanyesloadvarpath        -        -    36.37        -        -        -        -        -    36.37
baseline     retryingwarmcleanyesloadvarpathsan        -        -    35.65        -        -        -        -        -    35.65
baseline     test_baseline_check                   -        -    36.20        -        -        -        -        -    36.20
cat          c2ftest_2_levels                      -        -        -        -        -        -    36.38        -    36.38
cat          c2ftest_3_levels                      -        -    35.98        -        -        -        -        -    35.98
cat          dec2ftest_cat0_0_levels               -    26.22    36.18    37.67    34.91        -        -        -    33.74
cat          dec2ftest_cat1_1_levels               -    26.36    36.06    37.94    35.45        -        -        -    33.95
cat          dec2ftest_cat2_2_levels               -    26.33    35.87    37.93    35.49        -        -        -    33.91
cat          dec2ftest_cat3_3_levels               -    26.23    35.59    37.81    35.51        -        -        -    33.79
cat          dec2ftest_cat4_4_levels               -    26.21    36.11    37.82    34.99        -        -        -    33.78
cat          dec2ftest_cat5_5_levels               -    26.34    36.27    37.84    35.22        -        -        -    33.92
cat          dec2ftest_cat6_6_levels               -    26.38    36.05    37.57        -        -        -        -    33.33
cat          exp1_cat0_0_levels                    -    26.20    36.07    37.66    34.92    29.54    36.31    31.13    33.12
cat          exp1_cat1_1_levels                    -    26.26    36.41    37.73    35.45    29.61    36.49    31.02    33.28
cat          exp1_cat2_2_levels                    -    26.27    35.79    37.82    35.44    29.48    36.73    30.98    33.22
cat          exp1_cat3_3_levels                    -    26.23    36.21    37.87        -    29.44    36.46    30.89    32.85
cat          exp1_cat4_4_levels                    -    26.24    36.16    37.89    35.26    29.47    36.49    31.36    33.27
cat          exp1_cat5_5_levels                    -    26.35    36.32    37.87    35.28    29.52    36.44    31.40    33.31
cat          exp1_cat6_6_levels                    -    26.51    36.13    37.56    35.01    29.75    36.18    31.29    33.20
cat          fixc2f_5_levels                   35.59        -        -        -    35.41        -        -        -    35.50
cat          no2f_5_levels                     35.64        -        -        -        -        -        -        -    35.64
cat          no2fmc1e5ns001sc001op_5_levels        -        -        -    37.98        -        -        -        -    37.98
cat          no2fmc1e5ns001sc002op_5_levels    35.32        -        -        -        -        -        -        -    35.32
cat          no2fmcmc1e5ns001sc_5_levels       35.70        -        -        -        -        -        -        -    35.70
cat          no2fmcmc1e5ns001scop_5_levels     35.66        -        -        -        -        -        -        -    35.66
cat          no2fmcmc1e5ns001scoprune_5_levels    35.72        -        -        -        -        -        -        -    35.72
cat          no2fmcmc1e5ns001yscoprune_5_levels    35.78        -        -        -        -        -        -        -    35.78
cat          no2fmcmc_2_levels                 10.96        -        -        -        -        -        -        -    10.96
cat          no2fmcmc_5_levels                 35.63        -        -        -        -        -        -        -    35.63
cat          no2fmcmcsreg_5_levels             35.54        -        -        -        -        -        -        -    35.54
cat          noc2f_cat0_0_levels               34.98    26.19    35.84    37.72    35.24        -        -        -    33.99
cat          noc2f_cat1_1_levels               35.51    26.07    35.70    37.85    35.36        -        -        -    34.10
cat          noc2f_cat2_2_levels               35.57    26.15    35.69    37.92    35.48        -        -        -    34.16
cat          noc2f_cat3_3_levels               35.56    26.14    36.07    37.91    35.51        -        -        -    34.24
cat          noc2f_cat4_4_levels               35.66    26.22    35.67    37.87    35.41        -        -        -    34.17
cat          noc2f_cat5_5_levels               35.50    26.32    36.22    37.92    35.29        -        -        -    34.25
cat          noc2f_cat6_6_levels               35.06    26.33    35.97    37.71    35.21        -        -        -    34.06
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    35.11    26.29    17.09    37.88    35.44    14.41    18.18    30.57    26.87
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.66    26.18    35.40    37.77    35.35    29.95    18.19    30.71    31.15
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.45    26.21    35.78    37.89    35.24    30.03    18.18    30.77    31.19
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    35.56    26.25    17.09    37.86    35.29    29.85    18.18    30.97    28.88
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    35.65    26.43    17.09    37.97    35.57    29.22    18.18    30.95    28.88
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    35.67    12.61    17.09    37.71    35.70    14.41    18.18    31.22    25.32
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    10.96    12.61    17.09    37.96    35.58    14.41    18.18    30.75    22.19
cat          rbgc2ftest_5_levels               34.02        -        -        -        -        -        -        -    34.02
cat          retryingwarmcleanyesloadvarpathsan_3_levels        -        -    36.19        -        -        -        -        -    36.19
cat          test_cat_padded_3_levels              -        -    36.02        -        -        -        -        -    36.02
diffuse      c2ftest                               -    25.19    32.28        -        -        -        -        -    28.73
diffuse      c2ftest2                          32.33    25.00        -    33.12        -        -        -        -    30.15
diffuse_ngp  c2ftest2                          34.02        -        -        -        -        -        -        -    34.02
diffuse_ngp  c2ftest2median                    34.20        -        -        -        -        -        -        -    34.20
diffuse_ngp  c2ftest2medianfr                  34.21        -        -        -        -        -        -        -    34.21
diffuse_ngp  correctmedianfr                   32.49        -        -        -        -        -        -        -    32.49
diffuse_ngp  correctmedianfrnoc2f              34.37        -        -        -        -        -        -        -    34.37
diffuse_ngp  correctmedianfrnoc2fbgfix         32.71        -        -        -        -        -        -        -    32.71
diffuse_offset xyzmedianfr                       33.45        -        -        -        -        -        -        -    33.45
specular     c2ftest2                          35.04    26.10        -        -        -        -        -        -    30.57
================================================================================


################################################################################
#  SCENE: CHAIR
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     35.30   0.9873   0.004520    200
baseline     exp1_baseline                          35.07   0.9871   0.004778    200
baseline     no2f                                   35.29   0.9872   0.004610    200
baseline     no2fmc1e5ns005op                       34.88   0.9861   0.004914    200
baseline     no2fmcmc1e5ns001scoprune               35.21   0.9871   0.004634    200
baseline     noc2f_baseline                         35.26   0.9872   0.004611    200
baseline     nocfmcmc001op001sc1e5ns_baseline       35.27   0.9870   0.004558    200
cat          fixc2f_5_levels                        35.59   0.9876   0.004462    200
cat          no2f_5_levels                          35.64   0.9877   0.004399    200
cat          no2fmc1e5ns001sc002op_5_levels         35.32   0.9873   0.004616    200
cat          no2fmcmc1e5ns001sc_5_levels            35.70   0.9877   0.004326    200
cat          no2fmcmc1e5ns001scop_5_levels          35.66   0.9877   0.004431    200
cat          no2fmcmc1e5ns001scoprune_5_levels      35.72   0.9879   0.004400    200
cat          no2fmcmc1e5ns001yscoprune_5_levels     35.78   0.9880   0.004356    200
cat          no2fmcmc_2_levels                      10.96   0.7794   0.122971    200
cat          no2fmcmc_5_levels                      35.63   0.9876   0.004376    200
cat          no2fmcmcsreg_5_levels                  35.54   0.9875   0.004392    200
cat          noc2f_cat0_0_levels                    34.98   0.9872   0.004809    200
cat          noc2f_cat1_1_levels                    35.51   0.9875   0.004460    200
cat          noc2f_cat2_2_levels                    35.57   0.9875   0.004408    200
cat          noc2f_cat3_3_levels                    35.56   0.9875   0.004441    200
cat          noc2f_cat4_4_levels                    35.66   0.9875   0.004364    200
cat          noc2f_cat5_5_levels                    35.50   0.9876   0.004500    200
cat          noc2f_cat6_6_levels                    35.06   0.9861   0.004864    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    35.11   0.9869   0.004695    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.66   0.9877   0.004401    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.45   0.9876   0.004604    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    35.56   0.9877   0.004528    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    35.65   0.9879   0.004415    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    35.67   0.9880   0.004504    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    10.96   0.7794   0.122975    200
cat          rbgc2ftest_5_levels                    34.02   0.9848   0.005068    200
diffuse      c2ftest2                               32.33   0.9764   0.006874    200
diffuse_ngp  c2ftest2                               34.02   0.9818   0.005315    200
diffuse_ngp  c2ftest2median                         34.20   0.9812   0.005300    200
diffuse_ngp  c2ftest2medianfr                       34.21   0.9813   0.005330    200
diffuse_ngp  correctmedianfr                        32.49   0.9769   0.006706    200
diffuse_ngp  correctmedianfrnoc2f                   34.37   0.9823   0.005156    200
diffuse_ngp  correctmedianfrnoc2fbgfix              32.71   0.9766   0.006109    200
diffuse_offset xyzmedianfr                            33.45   0.9792   0.006050    200
specular     c2ftest2                               35.04   0.9856   0.004679    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     38.60   0.9933   0.003380    100
baseline     exp1_baseline                          38.39   0.9933   0.003578    100
baseline     no2f                                   38.62   0.9933   0.003455    100
baseline     no2fmc1e5ns005op                       38.38   0.9933   0.003624    100
baseline     no2fmcmc1e5ns001scoprune               38.45   0.9936   0.003534    100
baseline     noc2f_baseline                         38.54   0.9933   0.003434    100
baseline     nocfmcmc001op001sc1e5ns_baseline       38.82   0.9937   0.003269    100
cat          fixc2f_5_levels                        39.01   0.9937   0.003274    100
cat          no2f_5_levels                          39.13   0.9938   0.003194    100
cat          no2fmc1e5ns001sc002op_5_levels         37.87   0.9921   0.003685    100
cat          no2fmcmc1e5ns001sc_5_levels            39.94   0.9945   0.002911    100
cat          no2fmcmc1e5ns001scop_5_levels          38.40   0.9926   0.003414    100
cat          no2fmcmc1e5ns001scoprune_5_levels      38.45   0.9926   0.003425    100
cat          no2fmcmc1e5ns001yscoprune_5_levels     38.64   0.9928   0.003333    100
cat          no2fmcmc_2_levels                      11.14   0.7794   0.121184    100
cat          no2fmcmc_5_levels                      39.63   0.9943   0.003090    100
cat          no2fmcmcsreg_5_levels                  39.51   0.9942   0.003068    100
cat          noc2f_cat0_0_levels                    37.96   0.9931   0.003771    100
cat          noc2f_cat1_1_levels                    39.68   0.9947   0.003054    100
cat          noc2f_cat2_2_levels                    39.75   0.9948   0.002953    100
cat          noc2f_cat3_3_levels                    39.55   0.9945   0.003127    100
cat          noc2f_cat4_4_levels                    39.61   0.9943   0.002987    100
cat          noc2f_cat5_5_levels                    38.80   0.9936   0.003362    100
cat          noc2f_cat6_6_levels                    37.71   0.9914   0.003903    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    38.45   0.9935   0.003475    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    39.39   0.9942   0.003036    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    38.91   0.9941   0.003405    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    38.91   0.9939   0.003353    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    38.84   0.9936   0.003273    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    38.35   0.9928   0.003569    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    11.14   0.7794   0.121189    100
cat          rbgc2ftest_5_levels                    36.83   0.9914   0.003904    100
diffuse      c2ftest2                               34.35   0.9828   0.005628    100
diffuse_ngp  c2ftest2                               37.04   0.9899   0.004003    100
diffuse_ngp  c2ftest2median                         36.80   0.9888   0.004079    100
diffuse_ngp  c2ftest2medianfr                       36.92   0.9890   0.004061    100
diffuse_ngp  correctmedianfr                        34.59   0.9835   0.005450    100
diffuse_ngp  correctmedianfrnoc2f                   37.09   0.9897   0.003939    100
diffuse_ngp  correctmedianfrnoc2fbgfix              35.44   0.9855   0.004744    100
diffuse_offset xyzmedianfr                            35.25   0.9842   0.005189    100
specular     c2ftest2                               37.24   0.9904   0.003665    100
================================================================================


################################################################################
#  SCENE: DRUMS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     26.20   0.9502   0.013127    200
baseline     exp1_baseline                          26.27   0.9506   0.013110    200
baseline     noc2f_baseline                         26.16   0.9499   0.013283    200
baseline     nocfmcmc001op001sc1e5ns_baseline       26.28   0.9514   0.013010    200
cat          dec2ftest_cat0_0_levels                26.22   0.9504   0.013133    200
cat          dec2ftest_cat1_1_levels                26.36   0.9513   0.012867    200
cat          dec2ftest_cat2_2_levels                26.33   0.9510   0.012953    200
cat          dec2ftest_cat3_3_levels                26.23   0.9502   0.012995    200
cat          dec2ftest_cat4_4_levels                26.21   0.9505   0.012983    200
cat          dec2ftest_cat5_5_levels                26.34   0.9523   0.012816    200
cat          dec2ftest_cat6_6_levels                26.38   0.9544   0.012870    200
cat          exp1_cat0_0_levels                     26.20   0.9502   0.013114    200
cat          exp1_cat1_1_levels                     26.26   0.9508   0.012989    200
cat          exp1_cat2_2_levels                     26.27   0.9504   0.012965    200
cat          exp1_cat3_3_levels                     26.23   0.9501   0.012937    200
cat          exp1_cat4_4_levels                     26.24   0.9504   0.012884    200
cat          exp1_cat5_5_levels                     26.35   0.9525   0.012839    200
cat          exp1_cat6_6_levels                     26.51   0.9547   0.012673    200
cat          noc2f_cat0_0_levels                    26.19   0.9500   0.013194    200
cat          noc2f_cat1_1_levels                    26.07   0.9491   0.013255    200
cat          noc2f_cat2_2_levels                    26.15   0.9498   0.013079    200
cat          noc2f_cat3_3_levels                    26.14   0.9495   0.013135    200
cat          noc2f_cat4_4_levels                    26.22   0.9505   0.012919    200
cat          noc2f_cat5_5_levels                    26.32   0.9524   0.012951    200
cat          noc2f_cat6_6_levels                    26.33   0.9537   0.012966    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    26.29   0.9515   0.012979    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    26.18   0.9508   0.013028    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    26.21   0.9508   0.012951    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    26.25   0.9514   0.012964    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    26.43   0.9525   0.012737    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    12.61   0.7404   0.097853    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    12.61   0.7404   0.097855    200
diffuse      c2ftest                                25.19   0.9464   0.015357    200
diffuse      c2ftest2                               25.00   0.9438   0.016006    200
specular     c2ftest2                               26.10   0.9532   0.013418    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     30.75   0.9796   0.007217    100
baseline     exp1_baseline                          30.76   0.9794   0.007371    100
baseline     noc2f_baseline                         30.57   0.9789   0.007477    100
baseline     nocfmcmc001op001sc1e5ns_baseline       30.74   0.9795   0.007222    100
cat          dec2ftest_cat0_0_levels                30.69   0.9794   0.007353    100
cat          dec2ftest_cat1_1_levels                31.42   0.9819   0.006648    100
cat          dec2ftest_cat2_2_levels                31.35   0.9817   0.006894    100
cat          dec2ftest_cat3_3_levels                31.54   0.9820   0.006678    100
cat          dec2ftest_cat4_4_levels                31.51   0.9817   0.006660    100
cat          dec2ftest_cat5_5_levels                31.60   0.9809   0.006616    100
cat          dec2ftest_cat6_6_levels                31.15   0.9784   0.007109    100
cat          exp1_cat0_0_levels                     30.65   0.9794   0.007286    100
cat          exp1_cat1_1_levels                     31.37   0.9819   0.006678    100
cat          exp1_cat2_2_levels                     31.60   0.9823   0.006552    100
cat          exp1_cat3_3_levels                     31.42   0.9817   0.006745    100
cat          exp1_cat4_4_levels                     31.59   0.9819   0.006513    100
cat          exp1_cat5_5_levels                     31.30   0.9804   0.006928    100
cat          exp1_cat6_6_levels                     31.32   0.9787   0.006884    100
cat          noc2f_cat0_0_levels                    30.70   0.9794   0.007294    100
cat          noc2f_cat1_1_levels                    31.39   0.9822   0.006710    100
cat          noc2f_cat2_2_levels                    31.46   0.9824   0.006668    100
cat          noc2f_cat3_3_levels                    31.36   0.9816   0.006749    100
cat          noc2f_cat4_4_levels                    31.51   0.9817   0.006600    100
cat          noc2f_cat5_5_levels                    31.48   0.9806   0.006921    100
cat          noc2f_cat6_6_levels                    31.03   0.9779   0.007256    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.66   0.9792   0.007288    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    31.29   0.9816   0.006759    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    31.31   0.9815   0.006691    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    31.47   0.9819   0.006611    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    31.37   0.9809   0.006750    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    11.71   0.7264   0.113944    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    11.71   0.7264   0.113946    100
diffuse      c2ftest                                27.04   0.9610   0.012072    100
diffuse      c2ftest2                               26.74   0.9576   0.012817    100
specular     c2ftest2                               28.70   0.9699   0.009312    100
================================================================================


################################################################################
#  SCENE: FICUS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     36.07   0.9878   0.004224    200
baseline     exp1_baseline                          35.90   0.9876   0.004317    200
baseline     noc2f_baseline                         35.27   0.9874   0.004713    200
baseline     nocfmcmc001op001sc1e5ns_baseline       17.09   0.8371   0.046954    200
baseline     retryingwarmcleanloadvarpath           35.71   0.9876   0.004446    200
baseline     retryingwarmcleannoloadvarpath         35.93   0.9876   0.004292    200
baseline     retryingwarmcleanyesloadvarpath        36.37   0.9882   0.004043    200
baseline     retryingwarmcleanyesloadvarpathsan     35.65   0.9876   0.004494    200
baseline     test_baseline_check                    36.20   0.9882   0.004142    200
cat          c2ftest_3_levels                       35.98   0.9873   0.004297    200
cat          dec2ftest_cat0_0_levels                36.18   0.9881   0.004129    200
cat          dec2ftest_cat1_1_levels                36.06   0.9879   0.004207    200
cat          dec2ftest_cat2_2_levels                35.87   0.9876   0.004339    200
cat          dec2ftest_cat3_3_levels                35.59   0.9869   0.004533    200
cat          dec2ftest_cat4_4_levels                36.11   0.9877   0.004177    200
cat          dec2ftest_cat5_5_levels                36.27   0.9877   0.004104    200
cat          dec2ftest_cat6_6_levels                36.05   0.9874   0.004270    200
cat          exp1_cat0_0_levels                     36.07   0.9880   0.004220    200
cat          exp1_cat1_1_levels                     36.41   0.9883   0.003976    200
cat          exp1_cat2_2_levels                     35.79   0.9873   0.004401    200
cat          exp1_cat3_3_levels                     36.21   0.9876   0.004107    200
cat          exp1_cat4_4_levels                     36.16   0.9877   0.004151    200
cat          exp1_cat5_5_levels                     36.32   0.9879   0.004057    200
cat          exp1_cat6_6_levels                     36.13   0.9875   0.004180    200
cat          noc2f_cat0_0_levels                    35.84   0.9877   0.004361    200
cat          noc2f_cat1_1_levels                    35.70   0.9874   0.004416    200
cat          noc2f_cat2_2_levels                    35.69   0.9871   0.004434    200
cat          noc2f_cat3_3_levels                    36.07   0.9874   0.004222    200
cat          noc2f_cat4_4_levels                    35.67   0.9872   0.004481    200
cat          noc2f_cat5_5_levels                    36.22   0.9878   0.004120    200
cat          noc2f_cat6_6_levels                    35.97   0.9874   0.004291    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.09   0.8371   0.046959    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.40   0.9850   0.004555    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.78   0.9852   0.004266    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.09   0.8371   0.046958    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.09   0.8371   0.046959    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.09   0.8371   0.046960    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.09   0.8371   0.046961    200
cat          retryingwarmcleanyesloadvarpathsan_3_levels    36.19   0.9877   0.004109    200
cat          test_cat_padded_3_levels               36.02   0.9876   0.004191    200
diffuse      c2ftest                                32.28   0.9763   0.006619    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     38.67   0.9947   0.002992    100
baseline     exp1_baseline                          38.09   0.9944   0.003288    100
baseline     noc2f_baseline                         37.59   0.9944   0.003461    100
baseline     nocfmcmc001op001sc1e5ns_baseline       17.40   0.8488   0.042731    100
baseline     retryingwarmcleanloadvarpath           38.15   0.9946   0.003228    100
baseline     retryingwarmcleannoloadvarpath         37.69   0.9940   0.003487    100
baseline     retryingwarmcleanyesloadvarpath        38.92   0.9949   0.002894    100
baseline     retryingwarmcleanyesloadvarpathsan     38.19   0.9945   0.003220    100
baseline     test_baseline_check                    38.77   0.9950   0.002939    100
cat          c2ftest_3_levels                       38.86   0.9949   0.002955    100
cat          dec2ftest_cat0_0_levels                38.63   0.9948   0.003013    100
cat          dec2ftest_cat1_1_levels                39.03   0.9952   0.002865    100
cat          dec2ftest_cat2_2_levels                38.55   0.9948   0.003095    100
cat          dec2ftest_cat3_3_levels                38.26   0.9945   0.003233    100
cat          dec2ftest_cat4_4_levels                38.70   0.9947   0.003000    100
cat          dec2ftest_cat5_5_levels                38.62   0.9944   0.003028    100
cat          dec2ftest_cat6_6_levels                38.44   0.9939   0.003077    100
cat          exp1_cat0_0_levels                     38.57   0.9948   0.003023    100
cat          exp1_cat1_1_levels                     39.58   0.9955   0.002618    100
cat          exp1_cat2_2_levels                     38.74   0.9950   0.003022    100
cat          exp1_cat3_3_levels                     39.23   0.9951   0.002765    100
cat          exp1_cat4_4_levels                     38.89   0.9948   0.002906    100
cat          exp1_cat5_5_levels                     38.95   0.9947   0.002844    100
cat          exp1_cat6_6_levels                     38.49   0.9939   0.003020    100
cat          noc2f_cat0_0_levels                    38.27   0.9946   0.003164    100
cat          noc2f_cat1_1_levels                    38.95   0.9954   0.002931    100
cat          noc2f_cat2_2_levels                    38.20   0.9946   0.003249    100
cat          noc2f_cat3_3_levels                    38.82   0.9949   0.002982    100
cat          noc2f_cat4_4_levels                    38.43   0.9946   0.003113    100
cat          noc2f_cat5_5_levels                    38.74   0.9946   0.002944    100
cat          noc2f_cat6_6_levels                    38.10   0.9938   0.003198    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.40   0.8488   0.042735    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    38.18   0.9931   0.003177    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    38.79   0.9933   0.002852    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.40   0.8488   0.042734    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.40   0.8488   0.042735    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.40   0.8488   0.042736    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.40   0.8488   0.042737    100
cat          retryingwarmcleanyesloadvarpathsan_3_levels    39.20   0.9953   0.002818    100
cat          test_cat_padded_3_levels               38.97   0.9952   0.002860    100
diffuse      c2ftest                                32.01   0.9806   0.006258    100
================================================================================


################################################################################
#  SCENE: HOTDOG
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     37.72   0.9859   0.003642    200
baseline     exp1_baseline                          37.52   0.9854   0.003736    200
baseline     noc2f_baseline                         37.75   0.9859   0.003593    200
baseline     nocfmcmc001op001sc1e5ns_baseline       37.70   0.9856   0.003810    200
cat          dec2ftest_cat0_0_levels                37.67   0.9855   0.003718    200
cat          dec2ftest_cat1_1_levels                37.94   0.9857   0.003514    200
cat          dec2ftest_cat2_2_levels                37.93   0.9854   0.003541    200
cat          dec2ftest_cat3_3_levels                37.81   0.9852   0.003642    200
cat          dec2ftest_cat4_4_levels                37.82   0.9859   0.003686    200
cat          dec2ftest_cat5_5_levels                37.84   0.9864   0.003662    200
cat          dec2ftest_cat6_6_levels                37.57   0.9844   0.003828    200
cat          exp1_cat0_0_levels                     37.66   0.9854   0.003689    200
cat          exp1_cat1_1_levels                     37.73   0.9859   0.003720    200
cat          exp1_cat2_2_levels                     37.82   0.9854   0.003633    200
cat          exp1_cat3_3_levels                     37.87   0.9854   0.003622    200
cat          exp1_cat4_4_levels                     37.89   0.9861   0.003608    200
cat          exp1_cat5_5_levels                     37.87   0.9862   0.003609    200
cat          exp1_cat6_6_levels                     37.56   0.9844   0.003868    200
cat          no2fmc1e5ns001sc001op_5_levels         37.98   0.9864   0.003551    200
cat          noc2f_cat0_0_levels                    37.72   0.9858   0.003615    200
cat          noc2f_cat1_1_levels                    37.85   0.9855   0.003611    200
cat          noc2f_cat2_2_levels                    37.92   0.9857   0.003518    200
cat          noc2f_cat3_3_levels                    37.91   0.9857   0.003585    200
cat          noc2f_cat4_4_levels                    37.87   0.9861   0.003606    200
cat          noc2f_cat5_5_levels                    37.92   0.9864   0.003594    200
cat          noc2f_cat6_6_levels                    37.71   0.9845   0.003798    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    37.88   0.9859   0.003510    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    37.77   0.9859   0.003669    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    37.89   0.9857   0.003533    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    37.86   0.9860   0.003564    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    37.97   0.9863   0.003521    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    37.71   0.9864   0.003719    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    37.96   0.9857   0.003557    200
diffuse      c2ftest2                               33.12   0.9739   0.007404    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     40.37   0.9913   0.003020    100
baseline     exp1_baseline                          40.01   0.9909   0.003136    100
baseline     noc2f_baseline                         40.45   0.9913   0.002945    100
baseline     nocfmcmc001op001sc1e5ns_baseline       40.34   0.9913   0.003237    100
cat          dec2ftest_cat0_0_levels                40.28   0.9911   0.003124    100
cat          dec2ftest_cat1_1_levels                41.18   0.9921   0.002774    100
cat          dec2ftest_cat2_2_levels                41.26   0.9921   0.002804    100
cat          dec2ftest_cat3_3_levels                40.90   0.9917   0.002949    100
cat          dec2ftest_cat4_4_levels                40.66   0.9913   0.003132    100
cat          dec2ftest_cat5_5_levels                40.38   0.9908   0.003180    100
cat          dec2ftest_cat6_6_levels                39.75   0.9883   0.003309    100
cat          exp1_cat0_0_levels                     40.32   0.9912   0.003034    100
cat          exp1_cat1_1_levels                     40.72   0.9920   0.003029    100
cat          exp1_cat2_2_levels                     41.07   0.9920   0.002883    100
cat          exp1_cat3_3_levels                     40.94   0.9917   0.002953    100
cat          exp1_cat4_4_levels                     40.73   0.9914   0.003105    100
cat          exp1_cat5_5_levels                     40.59   0.9908   0.003052    100
cat          exp1_cat6_6_levels                     39.73   0.9883   0.003380    100
cat          no2fmc1e5ns001sc001op_5_levels         40.31   0.9903   0.003052    100
cat          noc2f_cat0_0_levels                    40.40   0.9913   0.003017    100
cat          noc2f_cat1_1_levels                    41.14   0.9920   0.002845    100
cat          noc2f_cat2_2_levels                    41.17   0.9920   0.002802    100
cat          noc2f_cat3_3_levels                    40.99   0.9917   0.002893    100
cat          noc2f_cat4_4_levels                    40.75   0.9913   0.002988    100
cat          noc2f_cat5_5_levels                    40.57   0.9908   0.003025    100
cat          noc2f_cat6_6_levels                    39.83   0.9883   0.003323    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    40.65   0.9915   0.002890    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    41.00   0.9919   0.002947    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    41.05   0.9918   0.002815    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    40.76   0.9915   0.002948    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    40.53   0.9910   0.003028    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    39.93   0.9903   0.003327    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    40.15   0.9894   0.003130    100
diffuse      c2ftest2                               34.64   0.9767   0.006847    100
================================================================================


################################################################################
#  SCENE: LEGO
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     35.34   0.9800   0.005280    200
baseline     exp1_baseline                          35.37   0.9800   0.005232    200
baseline     noc2f_baseline                         35.22   0.9799   0.005349    200
baseline     nocfmcmc001op001sc1e5ns_baseline       35.15   0.9801   0.005569    200
cat          dec2ftest_cat0_0_levels                34.91   0.9795   0.005848    200
cat          dec2ftest_cat1_1_levels                35.45   0.9803   0.005180    200
cat          dec2ftest_cat2_2_levels                35.49   0.9802   0.005102    200
cat          dec2ftest_cat3_3_levels                35.51   0.9800   0.005167    200
cat          dec2ftest_cat4_4_levels                34.99   0.9796   0.005694    200
cat          dec2ftest_cat5_5_levels                35.22   0.9799   0.005340    200
cat          exp1_cat0_0_levels                     34.92   0.9796   0.005840    200
cat          exp1_cat1_1_levels                     35.45   0.9803   0.005163    200
cat          exp1_cat2_2_levels                     35.44   0.9802   0.005169    200
cat          exp1_cat4_4_levels                     35.26   0.9799   0.005277    200
cat          exp1_cat5_5_levels                     35.28   0.9800   0.005284    200
cat          exp1_cat6_6_levels                     35.01   0.9787   0.005602    200
cat          fixc2f_5_levels                        35.41   0.9801   0.005281    200
cat          noc2f_cat0_0_levels                    35.24   0.9799   0.005319    200
cat          noc2f_cat1_1_levels                    35.36   0.9800   0.005211    200
cat          noc2f_cat2_2_levels                    35.48   0.9800   0.005151    200
cat          noc2f_cat3_3_levels                    35.51   0.9802   0.005107    200
cat          noc2f_cat4_4_levels                    35.41   0.9800   0.005280    200
cat          noc2f_cat5_5_levels                    35.29   0.9800   0.005247    200
cat          noc2f_cat6_6_levels                    35.21   0.9790   0.005380    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    35.44   0.9804   0.005321    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.35   0.9802   0.005170    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.24   0.9800   0.005308    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    35.29   0.9803   0.005206    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    35.57   0.9806   0.005093    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    35.70   0.9815   0.005053    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    35.58   0.9822   0.005131    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     39.98   0.9921   0.003380    100
baseline     exp1_baseline                          39.81   0.9920   0.003346    100
baseline     noc2f_baseline                         39.82   0.9919   0.003498    100
baseline     nocfmcmc001op001sc1e5ns_baseline       39.39   0.9916   0.003852    100
cat          dec2ftest_cat0_0_levels                38.82   0.9912   0.004119    100
cat          dec2ftest_cat1_1_levels                40.69   0.9928   0.003128    100
cat          dec2ftest_cat2_2_levels                40.89   0.9930   0.003025    100
cat          dec2ftest_cat3_3_levels                40.68   0.9927   0.003183    100
cat          dec2ftest_cat4_4_levels                39.35   0.9914   0.003897    100
cat          dec2ftest_cat5_5_levels                39.78   0.9911   0.003553    100
cat          exp1_cat0_0_levels                     38.82   0.9911   0.004137    100
cat          exp1_cat1_1_levels                     40.59   0.9929   0.003131    100
cat          exp1_cat2_2_levels                     40.72   0.9929   0.003138    100
cat          exp1_cat4_4_levels                     40.22   0.9919   0.003342    100
cat          exp1_cat5_5_levels                     39.86   0.9911   0.003501    100
cat          exp1_cat6_6_levels                     38.36   0.9873   0.004112    100
cat          fixc2f_5_levels                        39.61   0.9909   0.003607    100
cat          noc2f_cat0_0_levels                    39.86   0.9919   0.003407    100
cat          noc2f_cat1_1_levels                    40.73   0.9929   0.003153    100
cat          noc2f_cat2_2_levels                    40.78   0.9929   0.003131    100
cat          noc2f_cat3_3_levels                    40.77   0.9927   0.003106    100
cat          noc2f_cat4_4_levels                    40.24   0.9920   0.003401    100
cat          noc2f_cat5_5_levels                    39.90   0.9911   0.003463    100
cat          noc2f_cat6_6_levels                    38.80   0.9879   0.003803    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    39.80   0.9921   0.003559    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    40.84   0.9929   0.003117    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    40.48   0.9926   0.003307    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    40.67   0.9926   0.003180    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    40.65   0.9924   0.003190    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    40.32   0.9919   0.003325    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    39.77   0.9909   0.003560    100
================================================================================


################################################################################
#  SCENE: MATERIALS
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          29.69   0.9552   0.008724    200
baseline     noc2f_baseline                         29.46   0.9545   0.009229    200
baseline     nocfmcmc001op001sc1e5ns_baseline       29.89   0.9571   0.008590    200
cat          exp1_cat0_0_levels                     29.54   0.9546   0.009107    200
cat          exp1_cat1_1_levels                     29.61   0.9537   0.009132    200
cat          exp1_cat2_2_levels                     29.48   0.9512   0.009480    200
cat          exp1_cat3_3_levels                     29.44   0.9512   0.009187    200
cat          exp1_cat4_4_levels                     29.47   0.9516   0.009221    200
cat          exp1_cat5_5_levels                     29.52   0.9538   0.009313    200
cat          exp1_cat6_6_levels                     29.75   0.9569   0.009232    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    14.41   0.7208   0.081553    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    29.95   0.9576   0.008609    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.03   0.9564   0.008579    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    29.85   0.9558   0.008584    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    29.22   0.9517   0.009394    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    14.41   0.7207   0.081558    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    14.41   0.7207   0.081569    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.67   0.9895   0.003931    100
baseline     noc2f_baseline                         36.27   0.9889   0.004450    100
baseline     nocfmcmc001op001sc1e5ns_baseline       37.07   0.9899   0.003909    100
cat          exp1_cat0_0_levels                     36.80   0.9894   0.004169    100
cat          exp1_cat1_1_levels                     37.23   0.9901   0.004099    100
cat          exp1_cat2_2_levels                     37.37   0.9898   0.004115    100
cat          exp1_cat3_3_levels                     37.38   0.9895   0.003914    100
cat          exp1_cat4_4_levels                     37.00   0.9884   0.004086    100
cat          exp1_cat5_5_levels                     35.58   0.9855   0.004815    100
cat          exp1_cat6_6_levels                     34.30   0.9811   0.005231    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    15.69   0.7408   0.067275    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    37.39   0.9906   0.003934    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    37.84   0.9908   0.003725    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    37.45   0.9900   0.003781    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    36.53   0.9884   0.004186    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    15.69   0.7408   0.067283    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    15.69   0.7407   0.067294    100
================================================================================


################################################################################
#  SCENE: MIC
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.42   0.9921   0.002861    200
cat          c2ftest_2_levels                       36.38   0.9921   0.002933    200
cat          exp1_cat0_0_levels                     36.31   0.9919   0.002878    200
cat          exp1_cat1_1_levels                     36.49   0.9922   0.002893    200
cat          exp1_cat2_2_levels                     36.73   0.9923   0.002802    200
cat          exp1_cat3_3_levels                     36.46   0.9920   0.002884    200
cat          exp1_cat4_4_levels                     36.49   0.9919   0.002846    200
cat          exp1_cat5_5_levels                     36.44   0.9920   0.002857    200
cat          exp1_cat6_6_levels                     36.18   0.9920   0.002973    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    18.18   0.8669   0.037297    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    18.19   0.8669   0.037296    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    18.18   0.8669   0.037296    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    18.18   0.8669   0.037296    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    18.18   0.8669   0.037296    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    18.18   0.8669   0.037297    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    18.18   0.8669   0.037297    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          39.53   0.9965   0.002030    100
cat          c2ftest_2_levels                       40.21   0.9970   0.001990    100
cat          exp1_cat0_0_levels                     39.30   0.9964   0.002094    100
cat          exp1_cat1_1_levels                     39.97   0.9968   0.002018    100
cat          exp1_cat2_2_levels                     40.59   0.9971   0.001898    100
cat          exp1_cat3_3_levels                     40.29   0.9970   0.001948    100
cat          exp1_cat4_4_levels                     40.34   0.9969   0.001898    100
cat          exp1_cat5_5_levels                     40.02   0.9967   0.001965    100
cat          exp1_cat6_6_levels                     38.76   0.9957   0.002262    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.80   0.8654   0.039276    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    17.80   0.8654   0.039275    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    17.80   0.8654   0.039275    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.80   0.8654   0.039275    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.80   0.8654   0.039276    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.80   0.8654   0.039276    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.80   0.8654   0.039276    100
================================================================================


################################################################################
#  SCENE: SHIP
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          31.18   0.8968   0.011513    200
baseline     nocfmcmc001op001sc1e5ns_baseline       30.42   0.8884   0.012531    200
cat          exp1_cat0_0_levels                     31.13   0.8966   0.011636    200
cat          exp1_cat1_1_levels                     31.02   0.8962   0.011904    200
cat          exp1_cat2_2_levels                     30.98   0.8964   0.011907    200
cat          exp1_cat3_3_levels                     30.89   0.8967   0.012236    200
cat          exp1_cat4_4_levels                     31.36   0.9022   0.011144    200
cat          exp1_cat5_5_levels                     31.40   0.9061   0.010963    200
cat          exp1_cat6_6_levels                     31.29   0.9079   0.011267    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.57   0.8886   0.012413    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    30.71   0.8898   0.012062    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.77   0.8917   0.011979    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    30.97   0.8956   0.011683    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    30.95   0.9000   0.011699    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    31.22   0.9062   0.011255    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    30.75   0.9030   0.011635    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.12   0.9524   0.007880    100
baseline     nocfmcmc001op001sc1e5ns_baseline       34.47   0.9514   0.008293    100
cat          exp1_cat0_0_levels                     35.20   0.9530   0.007816    100
cat          exp1_cat1_1_levels                     34.90   0.9520   0.008259    100
cat          exp1_cat2_2_levels                     34.85   0.9506   0.008249    100
cat          exp1_cat3_3_levels                     34.36   0.9447   0.008996    100
cat          exp1_cat4_4_levels                     34.64   0.9405   0.008513    100
cat          exp1_cat5_5_levels                     34.05   0.9302   0.008949    100
cat          exp1_cat6_6_levels                     33.11   0.9156   0.010024    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    34.64   0.9519   0.008173    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.25   0.9531   0.007753    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.13   0.9509   0.007939    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    34.92   0.9464   0.008169    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    34.15   0.9383   0.009022    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    33.82   0.9323   0.009291    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    32.92   0.9205   0.009801    100
================================================================================
