################################################################################
#  SCENE: CHAIR
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 17
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.07   0.9871   0.004778    200
cat          exp1_cat0_0_levels                     35.29   0.9872   0.004578    200
cat          exp1_cat1_1_levels                     35.48   0.9875   0.004463    200
cat          exp1_cat2_2_levels                     35.54   0.9876   0.004426    200
cat          exp1_cat3_3_levels                     35.47   0.9873   0.004543    200
cat          exp1_cat4_4_levels                     35.49   0.9874   0.004497    200
cat          exp1_cat5_5_levels                     35.55   0.9876   0.004445    200
cat          exp1_cat6_6_levels                     35.26   0.9863   0.004672    200
diffuse      c2ftest2                               32.33   0.9764   0.006874    200
diffuse_ngp  c2ftest2                               34.02   0.9818   0.005315    200
diffuse_ngp  c2ftest2median                         34.20   0.9812   0.005300    200
diffuse_ngp  c2ftest2medianfr                       34.21   0.9813   0.005330    200
diffuse_ngp  correctmedianfr                        32.49   0.9769   0.006706    200
diffuse_ngp  correctmedianfrnoc2f                   34.37   0.9823   0.005156    200
diffuse_ngp  correctmedianfrnoc2fbgfix              32.71   0.9766   0.006109    200
diffuse_offset xyzmedianfr                            33.45   0.9792   0.006050    200
specular     c2ftest2                               35.04   0.9856   0.004679    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          38.39   0.9933   0.003578    100
cat          exp1_cat0_0_levels                     38.70   0.9934   0.003354    100
cat          exp1_cat1_1_levels                     39.33   0.9943   0.003124    100
cat          exp1_cat2_2_levels                     39.53   0.9945   0.003097    100
cat          exp1_cat3_3_levels                     39.40   0.9943   0.003140    100
cat          exp1_cat4_4_levels                     39.18   0.9942   0.003257    100
cat          exp1_cat5_5_levels                     38.95   0.9937   0.003297    100
cat          exp1_cat6_6_levels                     38.06   0.9916   0.003660    100
diffuse      c2ftest2                               34.35   0.9828   0.005628    100
diffuse_ngp  c2ftest2                               37.04   0.9899   0.004003    100
diffuse_ngp  c2ftest2median                         36.80   0.9888   0.004079    100
diffuse_ngp  c2ftest2medianfr                       36.92   0.9890   0.004061    100
diffuse_ngp  correctmedianfr                        34.59   0.9835   0.005450    100
diffuse_ngp  correctmedianfrnoc2f                   37.09   0.9897   0.003939    100
diffuse_ngp  correctmedianfrnoc2fbgfix              35.44   0.9855   0.004744    100
diffuse_offset xyzmedianfr                            35.25   0.9842   0.005189    100
specular     c2ftest2                               37.24   0.9904   0.003665    100
================================================================================
