################################################################################
#  SCENE: DRUMS
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 11
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          26.27   0.9506   0.013110    200
cat          exp1_cat0_0_levels                     26.20   0.9502   0.013114    200
cat          exp1_cat1_1_levels                     26.26   0.9508   0.012989    200
cat          exp1_cat2_2_levels                     26.27   0.9504   0.012965    200
cat          exp1_cat3_3_levels                     26.23   0.9501   0.012937    200
cat          exp1_cat4_4_levels                     26.24   0.9504   0.012884    200
cat          exp1_cat5_5_levels                     26.35   0.9525   0.012839    200
cat          exp1_cat6_6_levels                     26.51   0.9547   0.012673    200
diffuse      c2ftest                                25.19   0.9464   0.015357    200
diffuse      c2ftest2                               25.00   0.9438   0.016006    200
specular     c2ftest2                               26.10   0.9532   0.013418    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          30.76   0.9794   0.007371    100
cat          exp1_cat0_0_levels                     30.65   0.9794   0.007286    100
cat          exp1_cat1_1_levels                     31.37   0.9819   0.006678    100
cat          exp1_cat2_2_levels                     31.60   0.9823   0.006552    100
cat          exp1_cat3_3_levels                     31.42   0.9817   0.006745    100
cat          exp1_cat4_4_levels                     31.59   0.9819   0.006513    100
cat          exp1_cat5_5_levels                     31.30   0.9804   0.006928    100
cat          exp1_cat6_6_levels                     31.32   0.9787   0.006884    100
diffuse      c2ftest                                27.04   0.9610   0.012072    100
diffuse      c2ftest2                               26.74   0.9576   0.012817    100
specular     c2ftest2                               28.70   0.9699   0.009312    100
================================================================================
