################################################################################
#  SCENE: HOTDOG
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 9
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          37.52   0.9854   0.003736    200
cat          exp1_cat0_0_levels                     37.66   0.9854   0.003689    200
cat          exp1_cat1_1_levels                     37.73   0.9859   0.003720    200
cat          exp1_cat2_2_levels                     37.82   0.9854   0.003633    200
cat          exp1_cat3_3_levels                     37.87   0.9854   0.003622    200
cat          exp1_cat4_4_levels                     37.89   0.9861   0.003608    200
cat          exp1_cat5_5_levels                     37.87   0.9862   0.003609    200
cat          exp1_cat6_6_levels                     37.56   0.9844   0.003868    200
diffuse      c2ftest2                               33.12   0.9739   0.007404    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          40.01   0.9909   0.003136    100
cat          exp1_cat0_0_levels                     40.32   0.9912   0.003034    100
cat          exp1_cat1_1_levels                     40.72   0.9920   0.003029    100
cat          exp1_cat2_2_levels                     41.07   0.9920   0.002883    100
cat          exp1_cat3_3_levels                     40.94   0.9917   0.002953    100
cat          exp1_cat4_4_levels                     40.73   0.9914   0.003105    100
cat          exp1_cat5_5_levels                     40.59   0.9908   0.003052    100
cat          exp1_cat6_6_levels                     39.73   0.9883   0.003380    100
diffuse      c2ftest2                               34.64   0.9767   0.006847    100
================================================================================
