################################################################################
#  SCENE: LEGO
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 7
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.37   0.9800   0.005232    200
cat          exp1_cat0_0_levels                     34.92   0.9796   0.005840    200
cat          exp1_cat1_1_levels                     35.45   0.9803   0.005163    200
cat          exp1_cat2_2_levels                     35.44   0.9802   0.005169    200
cat          exp1_cat4_4_levels                     35.26   0.9799   0.005277    200
cat          exp1_cat5_5_levels                     35.28   0.9800   0.005284    200
cat          exp1_cat6_6_levels                     35.01   0.9787   0.005602    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          39.81   0.9920   0.003346    100
cat          exp1_cat0_0_levels                     38.82   0.9911   0.004137    100
cat          exp1_cat1_1_levels                     40.59   0.9929   0.003131    100
cat          exp1_cat2_2_levels                     40.72   0.9929   0.003138    100
cat          exp1_cat4_4_levels                     40.22   0.9919   0.003342    100
cat          exp1_cat5_5_levels                     39.86   0.9911   0.003501    100
cat          exp1_cat6_6_levels                     38.36   0.9873   0.004112    100
================================================================================
