################################################################################
#  SCENE: MATERIALS
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          29.69   0.9552   0.008724    200
cat          exp1_cat0_0_levels                     29.54   0.9546   0.009107    200
cat          exp1_cat1_1_levels                     29.61   0.9537   0.009132    200
cat          exp1_cat2_2_levels                     29.48   0.9512   0.009480    200
cat          exp1_cat3_3_levels                     29.44   0.9512   0.009187    200
cat          exp1_cat4_4_levels                     29.47   0.9516   0.009221    200
cat          exp1_cat5_5_levels                     29.52   0.9538   0.009313    200
cat          exp1_cat6_6_levels                     29.75   0.9569   0.009232    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.67   0.9895   0.003931    100
cat          exp1_cat0_0_levels                     36.80   0.9894   0.004169    100
cat          exp1_cat1_1_levels                     37.23   0.9901   0.004099    100
cat          exp1_cat2_2_levels                     37.37   0.9898   0.004115    100
cat          exp1_cat3_3_levels                     37.38   0.9895   0.003914    100
cat          exp1_cat4_4_levels                     37.00   0.9884   0.004086    100
cat          exp1_cat5_5_levels                     35.58   0.9855   0.004815    100
cat          exp1_cat6_6_levels                     34.30   0.9811   0.005231    100
================================================================================
