################################################################################
#  SCENE: MATERIALS
#  Generated: 2025-12-15 04:05:35
#  Completed experiments: 17
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          29.69   0.9552   0.008724    200
baseline     noc2f_baseline                         29.46   0.9545   0.009229    200
baseline     nocfmcmc001op001sc1e5ns_baseline       29.89   0.9571   0.008590    200
cat          exp1_cat0_0_levels                     29.54   0.9546   0.009107    200
cat          exp1_cat1_1_levels                     29.61   0.9537   0.009132    200
cat          exp1_cat2_2_levels                     29.48   0.9512   0.009480    200
cat          exp1_cat3_3_levels                     29.44   0.9512   0.009187    200
cat          exp1_cat4_4_levels                     29.47   0.9516   0.009221    200
cat          exp1_cat5_5_levels                     29.52   0.9538   0.009313    200
cat          exp1_cat6_6_levels                     29.75   0.9569   0.009232    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    14.41   0.7208   0.081553    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    29.95   0.9576   0.008609    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.03   0.9564   0.008579    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    29.85   0.9558   0.008584    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    29.22   0.9517   0.009394    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    14.41   0.7207   0.081558    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    14.41   0.7207   0.081569    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.67   0.9895   0.003931    100
baseline     noc2f_baseline                         36.27   0.9889   0.004450    100
baseline     nocfmcmc001op001sc1e5ns_baseline       37.07   0.9899   0.003909    100
cat          exp1_cat0_0_levels                     36.80   0.9894   0.004169    100
cat          exp1_cat1_1_levels                     37.23   0.9901   0.004099    100
cat          exp1_cat2_2_levels                     37.37   0.9898   0.004115    100
cat          exp1_cat3_3_levels                     37.38   0.9895   0.003914    100
cat          exp1_cat4_4_levels                     37.00   0.9884   0.004086    100
cat          exp1_cat5_5_levels                     35.58   0.9855   0.004815    100
cat          exp1_cat6_6_levels                     34.30   0.9811   0.005231    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    15.69   0.7408   0.067275    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    37.39   0.9906   0.003934    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    37.84   0.9908   0.003725    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    37.45   0.9900   0.003781    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    36.53   0.9884   0.004186    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    15.69   0.7408   0.067283    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    15.69   0.7407   0.067294    100
================================================================================
