################################################################################
#  SCENE: MIC
#  Generated: 2025-12-11 07:38:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          36.42   0.9921   0.002861    200
cat          exp1_cat0_0_levels                     36.31   0.9919   0.002878    200
cat          exp1_cat1_1_levels                     36.49   0.9922   0.002893    200
cat          exp1_cat2_2_levels                     36.73   0.9923   0.002802    200
cat          exp1_cat3_3_levels                     36.46   0.9920   0.002884    200
cat          exp1_cat4_4_levels                     36.49   0.9919   0.002846    200
cat          exp1_cat5_5_levels                     36.44   0.9920   0.002857    200
cat          exp1_cat6_6_levels                     36.18   0.9920   0.002973    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          39.53   0.9965   0.002030    100
cat          exp1_cat0_0_levels                     39.30   0.9964   0.002094    100
cat          exp1_cat1_1_levels                     39.97   0.9968   0.002018    100
cat          exp1_cat2_2_levels                     40.59   0.9971   0.001898    100
cat          exp1_cat3_3_levels                     40.29   0.9970   0.001948    100
cat          exp1_cat4_4_levels                     40.34   0.9969   0.001898    100
cat          exp1_cat5_5_levels                     40.02   0.9967   0.001965    100
cat          exp1_cat6_6_levels                     38.76   0.9957   0.002262    100
================================================================================
