################################################################################
#  SCENE: SHIP
#  Generated: 2025-12-15 04:05:35
#  Completed experiments: 16
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          31.18   0.8968   0.011513    200
baseline     nocfmcmc001op001sc1e5ns_baseline       30.42   0.8884   0.012531    200
cat          exp1_cat0_0_levels                     31.13   0.8966   0.011636    200
cat          exp1_cat1_1_levels                     31.02   0.8962   0.011904    200
cat          exp1_cat2_2_levels                     30.98   0.8964   0.011907    200
cat          exp1_cat3_3_levels                     30.89   0.8967   0.012236    200
cat          exp1_cat4_4_levels                     31.36   0.9022   0.011144    200
cat          exp1_cat5_5_levels                     31.40   0.9061   0.010963    200
cat          exp1_cat6_6_levels                     31.29   0.9079   0.011267    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.57   0.8886   0.012413    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    30.71   0.8898   0.012062    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.77   0.8917   0.011979    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    30.97   0.8956   0.011683    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    30.95   0.9000   0.011699    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    31.22   0.9062   0.011255    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    30.75   0.9030   0.011635    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     exp1_baseline                          35.12   0.9524   0.007880    100
baseline     nocfmcmc001op001sc1e5ns_baseline       34.47   0.9514   0.008293    100
cat          exp1_cat0_0_levels                     35.20   0.9530   0.007816    100
cat          exp1_cat1_1_levels                     34.90   0.9520   0.008259    100
cat          exp1_cat2_2_levels                     34.85   0.9506   0.008249    100
cat          exp1_cat3_3_levels                     34.36   0.9447   0.008996    100
cat          exp1_cat4_4_levels                     34.64   0.9405   0.008513    100
cat          exp1_cat5_5_levels                     34.05   0.9302   0.008949    100
cat          exp1_cat6_6_levels                     33.11   0.9156   0.010024    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    34.64   0.9519   0.008173    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.25   0.9531   0.007753    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.13   0.9509   0.007939    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    34.92   0.9464   0.008169    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    34.15   0.9383   0.009022    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    33.82   0.9323   0.009291    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    32.92   0.9205   0.009801    100
================================================================================
