bicycle cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
bicycle cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
bicycle cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
bicycle cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
bicycle cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
bicycle cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
bicycle cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
bonsai cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
bonsai cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
bonsai cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
bonsai cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
bonsai cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
bonsai cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
bonsai cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
counter cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
counter cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
counter cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
counter cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
counter cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
counter cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
counter cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
garden cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
garden cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
garden cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
garden cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
garden cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
garden cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
garden cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
kitchen cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
kitchen cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
kitchen cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
kitchen cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
kitchen cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
kitchen cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
kitchen cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
room cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
room cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
room cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
room cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
room cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
room cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
room cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
stump cat mcop001sc001ns1e3bc_cat0 --hybrid_levels 0
stump cat mcop001sc001ns1e3bc_cat1 --hybrid_levels 1
stump cat mcop001sc001ns1e3bc_cat2 --hybrid_levels 2
stump cat mcop001sc001ns1e3bc_cat3 --hybrid_levels 3
stump cat mcop001sc001ns1e3bc_cat4 --hybrid_levels 4
stump cat mcop001sc001ns1e3bc_cat5 --hybrid_levels 5
stump cat mcop001sc001ns1e3bc_cat6 --hybrid_levels 6
