################################################################################
#  SCENE: CHAIR
#  Generated: 2025-12-28 11:02:58
#  Completed experiments: 72
################################################################################

==========================================================================================
  TEST METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM    LPIPS         L1
------------------------------------------------------------------------------------------
adaptive_cat dec2ftest                              32.91   0.9807        -   0.005858
adaptive_cat dec2ftest10k001fix                     33.13   0.9815        -   0.005780
adaptive_cat dec2ftest10k05fix                      31.14   0.9707        -   0.007192
adaptive_cat dec2ftest15k001fix                     33.32   0.9824        -   0.005566
adaptive_cat dec2ftest15k005fix                     33.02   0.9805        -   0.005763
adaptive_cat dec2ftest20k005fix                     33.18   0.9814        -   0.005671
adaptive_cat dec2ftest20k01fix                      32.71   0.9802        -   0.005986
adaptive_cat dec2ftest20k05fix                      31.99   0.9757        -   0.006580
adaptive_cat dec2ftest25k005fix                     33.31   0.9821        -   0.005528
adaptive_cat dec2ftest25k05fix                      32.39   0.9786        -   0.006267
adaptive_cat gatingbetternoreg                      32.51   0.9783   0.0231   0.006131
adaptive_gate bgretry61012ren0                       29.97   0.9579        -   0.008507
adaptive_gate bgretry61012ren0lgate                  30.28   0.9637        -   0.008270
adaptive_zero bgretry61012                           32.62   0.9783        -   0.006047
adaptive_zero bgretry61012ren                        32.64   0.9785        -   0.006025
adaptive_zero bgretry61012ren0                       33.70   0.9833        -   0.005260
adaptive_zero bgretry61012ren0001z                   31.46   0.9723        -   0.007154
adaptive_zero bgretry61012ren001z                    32.36   0.9768        -   0.006326
adaptive_zero bgretry61012ren001zclone               32.35   0.9762        -   0.006343
adaptive_zero bgretry61012ren001zclonetemp           31.90   0.9746        -   0.006677
adaptive_zero bgretry61012ren001zclonetemp1530       31.74   0.9742        -   0.006766
adaptive_zero bgretry61012ren005z                    32.13   0.9754        -   0.006495
adaptive_zero bgretry61012ren0z                      31.19   0.9696        -   0.007573
adaptive_zero bgretry61012ren0zclone                 31.22   0.9688        -   0.007531
adaptive_zero gatingbetter                           32.07   0.9757   0.0263   0.006522
adaptive_zero gatingbetternoreg                      31.40   0.9706   0.0313   0.007313
adaptive_zero mc1012ren001zclone                     19.84   0.8694        -   0.029638
baseline     bcemc001op001sc1e4ns_baseline          34.97   0.9861        -   0.004745
baseline     dec2ftest_baseline                     35.30   0.9873        -   0.004520
baseline     exp1_baseline                          35.07   0.9871        -   0.004778
baseline     no2f                                   35.29   0.9872        -   0.004610
baseline     no2fmc1e5ns005op                       34.88   0.9861        -   0.004914
baseline     no2fmcmc1e5ns001scoprune               35.21   0.9871        -   0.004634
baseline     noc2f_baseline                         35.26   0.9872        -   0.004611
baseline     nocfmcmc001op001sc1e4nslmcbce          35.03   0.9862        -   0.004678
baseline     nocfmcmc001op001sc1e5ns_baseline       35.27   0.9870        -   0.004558
cat          bcemc001op001sc1e4ns_cat0_0_levels     35.31   0.9871        -   0.004693
cat          bcemc001op001sc1e4ns_cat1_1_levels     35.50   0.9872        -   0.004493
cat          bcemc001op001sc1e4ns_cat2_2_levels     35.43   0.9873        -   0.004520
cat          bcemc001op001sc1e4ns_cat3_3_levels     35.49   0.9873        -   0.004485
cat          bcemc001op001sc1e4ns_cat4_4_levels     35.41   0.9873        -   0.004561
cat          bcemc001op001sc1e4ns_cat5_5_levels     35.58   0.9875        -   0.004451
cat          bcemc001op001sc1e4ns_cat6_6_levels     35.07   0.9845        -   0.005007
cat          bgretry2_5_levels                      33.33   0.9827        -   0.005512
cat          bgretry3_5_levels                      33.41   0.9827        -   0.005523
cat          bgretry4_5_levels                      33.68   0.9838        -   0.005451
cat          bgretry5_5_levels                      33.37   0.9827        -   0.005536
cat          bgretry_5_levels                       33.33   0.9826        -   0.005599
cat          no2fmcmc1e5ns001yscoprune_5_levels     35.78   0.9880        -   0.004356
cat          noc2f_cat0_0_levels                    34.98   0.9872        -   0.004809
cat          noc2f_cat1_1_levels                    35.51   0.9875        -   0.004460
cat          noc2f_cat2_2_levels                    35.57   0.9875        -   0.004408
cat          noc2f_cat3_3_levels                    35.56   0.9875        -   0.004441
cat          noc2f_cat4_4_levels                    35.66   0.9875        -   0.004364
cat          noc2f_cat5_5_levels                    35.50   0.9876        -   0.004500
cat          noc2f_cat6_6_levels                    35.06   0.9861        -   0.004864
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    35.11   0.9869        -   0.004695
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.66   0.9877        -   0.004401
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.45   0.9876        -   0.004604
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    35.56   0.9877        -   0.004528
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    35.65   0.9879        -   0.004415
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    35.67   0.9880        -   0.004504
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    10.96   0.7794        -   0.122975
diffuse      c2ftest2                               32.33   0.9764        -   0.006874
diffuse_ngp  c2ftest2                               34.02   0.9818        -   0.005315
diffuse_ngp  c2ftest2median                         34.20   0.9812        -   0.005300
diffuse_ngp  c2ftest2medianfr                       34.21   0.9813        -   0.005330
diffuse_ngp  correctmedianfr                        32.49   0.9769        -   0.006706
diffuse_ngp  correctmedianfrnoc2f                   34.37   0.9823        -   0.005156
diffuse_ngp  correctmedianfrnoc2fbgfix              32.71   0.9766        -   0.006109
diffuse_offset xyzmedianfr                            33.45   0.9792        -   0.006050
specular     c2ftest2                               35.04   0.9856        -   0.004679
==========================================================================================

==========================================================================================
  TRAIN METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM    LPIPS         L1
------------------------------------------------------------------------------------------
adaptive_cat dec2ftest                              35.21   0.9869        -   0.004727
adaptive_cat dec2ftest10k001fix                     35.39   0.9876        -   0.004749
adaptive_cat dec2ftest10k05fix                      33.24   0.9782        -   0.005942
adaptive_cat dec2ftest15k001fix                     35.75   0.9885        -   0.004517
adaptive_cat dec2ftest15k005fix                     35.27   0.9866        -   0.004676
adaptive_cat dec2ftest20k005fix                     35.42   0.9875        -   0.004644
adaptive_cat dec2ftest20k01fix                      34.86   0.9865        -   0.004963
adaptive_cat dec2ftest20k05fix                      34.06   0.9823        -   0.005463
adaptive_cat dec2ftest25k005fix                     35.66   0.9882        -   0.004485
adaptive_cat dec2ftest25k05fix                      34.45   0.9851        -   0.005243
adaptive_cat gatingbetternoreg                      34.68   0.9847   0.0160   0.005042
adaptive_gate bgretry61012ren0                       31.78   0.9671        -   0.007106
adaptive_gate bgretry61012ren0lgate                  32.30   0.9735        -   0.006777
adaptive_zero bgretry61012                           34.98   0.9851        -   0.004883
adaptive_zero bgretry61012ren                        34.94   0.9850        -   0.004902
adaptive_zero bgretry61012ren0                       36.39   0.9895        -   0.004091
adaptive_zero bgretry61012ren0001z                   32.97   0.9786        -   0.006208
adaptive_zero bgretry61012ren001z                    34.18   0.9830        -   0.005298
adaptive_zero bgretry61012ren001zclone               34.22   0.9824        -   0.005310
adaptive_zero bgretry61012ren001zclonetemp           34.26   0.9823        -   0.005380
adaptive_zero bgretry61012ren001zclonetemp1530       33.65   0.9810        -   0.005744
adaptive_zero bgretry61012ren005z                    34.04   0.9821        -   0.005387
adaptive_zero bgretry61012ren0z                      32.58   0.9758        -   0.006675
adaptive_zero bgretry61012ren0zclone                 32.67   0.9752        -   0.006560
adaptive_zero gatingbetter                           33.94   0.9823   0.0193   0.005486
adaptive_zero gatingbetternoreg                      32.93   0.9772   0.0244   0.006273
adaptive_zero mc1012ren001zclone                     23.14   0.8955        -   0.020438
baseline     bcemc001op001sc1e4ns_baseline          38.49   0.9931        -   0.003436
baseline     dec2ftest_baseline                     38.60   0.9933        -   0.003380
baseline     exp1_baseline                          38.39   0.9933        -   0.003578
baseline     no2f                                   38.62   0.9933        -   0.003455
baseline     no2fmc1e5ns005op                       38.38   0.9933        -   0.003624
baseline     no2fmcmc1e5ns001scoprune               38.45   0.9936        -   0.003534
baseline     noc2f_baseline                         38.54   0.9933        -   0.003434
baseline     nocfmcmc001op001sc1e4nslmcbce          38.49   0.9932        -   0.003403
baseline     nocfmcmc001op001sc1e5ns_baseline       38.82   0.9937        -   0.003269
cat          bcemc001op001sc1e4ns_cat0_0_levels     38.75   0.9938        -   0.003400
cat          bcemc001op001sc1e4ns_cat1_1_levels     39.42   0.9943        -   0.003033
cat          bcemc001op001sc1e4ns_cat2_2_levels     39.15   0.9942        -   0.003173
cat          bcemc001op001sc1e4ns_cat3_3_levels     39.15   0.9939        -   0.003176
cat          bcemc001op001sc1e4ns_cat4_4_levels     38.72   0.9933        -   0.003368
cat          bcemc001op001sc1e4ns_cat5_5_levels     38.34   0.9924        -   0.003446
cat          bcemc001op001sc1e4ns_cat6_6_levels     37.04   0.9886        -   0.004301
cat          bgretry2_5_levels                      35.78   0.9891        -   0.004345
cat          bgretry3_5_levels                      35.88   0.9890        -   0.004352
cat          bgretry4_5_levels                      36.17   0.9899        -   0.004294
cat          bgretry5_5_levels                      35.75   0.9890        -   0.004500
cat          bgretry_5_levels                       35.80   0.9889        -   0.004408
cat          no2fmcmc1e5ns001yscoprune_5_levels     38.64   0.9928        -   0.003333
cat          noc2f_cat0_0_levels                    37.96   0.9931        -   0.003771
cat          noc2f_cat1_1_levels                    39.68   0.9947        -   0.003054
cat          noc2f_cat2_2_levels                    39.75   0.9948        -   0.002953
cat          noc2f_cat3_3_levels                    39.55   0.9945        -   0.003127
cat          noc2f_cat4_4_levels                    39.61   0.9943        -   0.002987
cat          noc2f_cat5_5_levels                    38.80   0.9936        -   0.003362
cat          noc2f_cat6_6_levels                    37.71   0.9914        -   0.003903
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    38.45   0.9935        -   0.003475
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    39.39   0.9942        -   0.003036
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    38.91   0.9941        -   0.003405
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    38.91   0.9939        -   0.003353
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    38.84   0.9936        -   0.003273
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    38.35   0.9928        -   0.003569
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    11.14   0.7794        -   0.121189
diffuse      c2ftest2                               34.35   0.9828        -   0.005628
diffuse_ngp  c2ftest2                               37.04   0.9899        -   0.004003
diffuse_ngp  c2ftest2median                         36.80   0.9888        -   0.004079
diffuse_ngp  c2ftest2medianfr                       36.92   0.9890        -   0.004061
diffuse_ngp  correctmedianfr                        34.59   0.9835        -   0.005450
diffuse_ngp  correctmedianfrnoc2f                   37.09   0.9897        -   0.003939
diffuse_ngp  correctmedianfrnoc2fbgfix              35.44   0.9855        -   0.004744
diffuse_offset xyzmedianfr                            35.25   0.9842        -   0.005189
specular     c2ftest2                               37.24   0.9904        -   0.003665
==========================================================================================

================================================================================
  PERFORMANCE & SIZE
================================================================================
Method       Name                                       FPS       Points
--------------------------------------------------------------------------------
adaptive_cat dec2ftest                                124.7       40,184
adaptive_cat dec2ftest10k001fix                       123.6       41,009
adaptive_cat dec2ftest10k05fix                        120.3       45,239
adaptive_cat dec2ftest15k001fix                       123.8       40,547
adaptive_cat dec2ftest15k005fix                       124.0       40,860
adaptive_cat dec2ftest20k005fix                       124.7       40,275
adaptive_cat dec2ftest20k01fix                        124.7       40,277
adaptive_cat dec2ftest20k05fix                        122.6       40,817
adaptive_cat dec2ftest25k005fix                       124.7       40,133
adaptive_cat dec2ftest25k05fix                        125.4       40,012
adaptive_cat gatingbetternoreg                        123.2       40,942
adaptive_gate bgretry61012ren0                         126.4       60,862
adaptive_gate bgretry61012ren0lgate                    133.5       42,183
adaptive_zero bgretry61012                             129.3       39,255
adaptive_zero bgretry61012ren                          130.3       39,079
adaptive_zero bgretry61012ren0                         124.9       39,489
adaptive_zero bgretry61012ren0001z                     125.2       39,543
adaptive_zero bgretry61012ren001z                      125.8       39,470
adaptive_zero bgretry61012ren001zclone                 126.3       39,233
adaptive_zero bgretry61012ren001zclonetemp             125.3       38,915
adaptive_zero bgretry61012ren001zclonetemp1530         124.9       39,703
adaptive_zero bgretry61012ren005z                      129.2       39,576
adaptive_zero bgretry61012ren0z                        124.9       39,213
adaptive_zero bgretry61012ren0zclone                   125.2       39,395
adaptive_zero gatingbetter                             128.6       39,246
adaptive_zero gatingbetternoreg                        124.8       39,502
adaptive_zero mc1012ren001zclone                       145.1      142,648
baseline     bcemc001op001sc1e4ns_baseline            115.5      142,648
baseline     dec2ftest_baseline                           -       91,850
baseline     exp1_baseline                                -       93,108
baseline     no2f                                      84.0       93,221
baseline     no2fmc1e5ns005op                         111.0      142,648
baseline     no2fmcmc1e5ns001scoprune                  87.1      142,648
baseline     noc2f_baseline                            83.6       91,566
baseline     nocfmcmc001op001sc1e4nslmcbce            116.8      142,648
baseline     nocfmcmc001op001sc1e5ns_baseline          87.0      142,648
cat          bcemc001op001sc1e4ns_cat0_0_levels       130.0      142,648
cat          bcemc001op001sc1e4ns_cat1_1_levels       120.0      142,648
cat          bcemc001op001sc1e4ns_cat2_2_levels       122.7      142,648
cat          bcemc001op001sc1e4ns_cat3_3_levels       128.0      142,648
cat          bcemc001op001sc1e4ns_cat4_4_levels       132.8      142,648
cat          bcemc001op001sc1e4ns_cat5_5_levels       136.6      142,648
cat          bcemc001op001sc1e4ns_cat6_6_levels       138.6      142,648
cat          bgretry2_5_levels                        140.5        9,720
cat          bgretry3_5_levels                        145.1        9,583
cat          bgretry4_5_levels                        137.6       16,999
cat          bgretry5_5_levels                        141.0        9,516
cat          bgretry_5_levels                         145.1        9,476
cat          no2fmcmc1e5ns001yscoprune_5_levels       108.2      142,648
cat          noc2f_cat0_0_levels                       84.6       87,963
cat          noc2f_cat1_1_levels                       76.7       89,851
cat          noc2f_cat2_2_levels                       82.1       88,964
cat          noc2f_cat3_3_levels                       89.0       84,913
cat          noc2f_cat4_4_levels                       97.8       82,531
cat          noc2f_cat5_5_levels                      103.9       83,199
cat          noc2f_cat6_6_levels                      121.0       86,231
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels       86.7      142,648
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels       89.7      142,648
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels       95.1      142,648
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels      100.4      142,648
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels      104.8      142,648
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels      108.9      142,648
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels      148.2      142,648
diffuse      c2ftest2                                     -       77,268
diffuse_ngp  c2ftest2                                     -       92,913
diffuse_ngp  c2ftest2median                               -       90,381
diffuse_ngp  c2ftest2medianfr                             -       93,472
diffuse_ngp  correctmedianfr                              -       96,028
diffuse_ngp  correctmedianfrnoc2f                         -       92,896
diffuse_ngp  correctmedianfrnoc2fbgfix                    -       69,605
diffuse_offset xyzmedianfr                                  -       67,473
specular     c2ftest2                                     -       90,332
================================================================================
