################################################################################
#  SCENE: DRUMS
#  Generated: 2025-12-28 11:02:58
#  Completed experiments: 45
################################################################################

==========================================================================================
  TEST METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          26.28   0.9507   0.013121
baseline     dec2ftest_baseline                     26.20   0.9502   0.013127
baseline     exp1_baseline                          26.27   0.9506   0.013110
baseline     noc2f_baseline                         26.16   0.9499   0.013283
baseline     nocfmcmc001op001sc1e5ns_baseline       26.28   0.9514   0.013010
cat          bcemc001op001sc1e4ns_cat0_0_levels     26.18   0.9500   0.013172
cat          bcemc001op001sc1e4ns_cat1_1_levels     26.23   0.9507   0.012976
cat          bcemc001op001sc1e4ns_cat2_2_levels     26.17   0.9504   0.013148
cat          bcemc001op001sc1e4ns_cat3_3_levels     26.18   0.9505   0.013134
cat          bcemc001op001sc1e4ns_cat4_4_levels     26.26   0.9516   0.012958
cat          bcemc001op001sc1e4ns_cat5_5_levels     26.37   0.9535   0.012668
cat          bcemc001op001sc1e4ns_cat6_6_levels     26.49   0.9551   0.012622
cat          dec2ftest_cat0_0_levels                26.22   0.9504   0.013133
cat          dec2ftest_cat1_1_levels                26.36   0.9513   0.012867
cat          dec2ftest_cat2_2_levels                26.33   0.9510   0.012953
cat          dec2ftest_cat3_3_levels                26.23   0.9502   0.012995
cat          dec2ftest_cat4_4_levels                26.21   0.9505   0.012983
cat          dec2ftest_cat5_5_levels                26.34   0.9523   0.012816
cat          dec2ftest_cat6_6_levels                26.38   0.9544   0.012870
cat          exp1_cat0_0_levels                     26.20   0.9502   0.013114
cat          exp1_cat1_1_levels                     26.26   0.9508   0.012989
cat          exp1_cat2_2_levels                     26.27   0.9504   0.012965
cat          exp1_cat3_3_levels                     26.23   0.9501   0.012937
cat          exp1_cat4_4_levels                     26.24   0.9504   0.012884
cat          exp1_cat5_5_levels                     26.35   0.9525   0.012839
cat          exp1_cat6_6_levels                     26.51   0.9547   0.012673
cat          noc2f_cat0_0_levels                    26.19   0.9500   0.013194
cat          noc2f_cat1_1_levels                    26.07   0.9491   0.013255
cat          noc2f_cat2_2_levels                    26.15   0.9498   0.013079
cat          noc2f_cat3_3_levels                    26.14   0.9495   0.013135
cat          noc2f_cat4_4_levels                    26.22   0.9505   0.012919
cat          noc2f_cat5_5_levels                    26.32   0.9524   0.012951
cat          noc2f_cat6_6_levels                    26.33   0.9537   0.012966
cat          nocfmcmc001op001sc1e4nslmcbce10k_5_levels    26.32   0.9528   0.012869
cat          nocfmcmc001op001sc1e4nslmcbce_5_levels    26.38   0.9536   0.012620
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    26.29   0.9515   0.012979
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    26.18   0.9508   0.013028
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    26.21   0.9508   0.012951
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    26.25   0.9514   0.012964
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    26.43   0.9525   0.012737
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    12.61   0.7404   0.097853
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    12.61   0.7404   0.097855
diffuse      c2ftest                                25.19   0.9464   0.015357
diffuse      c2ftest2                               25.00   0.9438   0.016006
specular     c2ftest2                               26.10   0.9532   0.013418
==========================================================================================

==========================================================================================
  TRAIN METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          30.67   0.9790   0.007447
baseline     dec2ftest_baseline                     30.75   0.9796   0.007217
baseline     exp1_baseline                          30.76   0.9794   0.007371
baseline     noc2f_baseline                         30.57   0.9789   0.007477
baseline     nocfmcmc001op001sc1e5ns_baseline       30.74   0.9795   0.007222
cat          bcemc001op001sc1e4ns_cat0_0_levels     30.76   0.9798   0.007288
cat          bcemc001op001sc1e4ns_cat1_1_levels     31.22   0.9813   0.006948
cat          bcemc001op001sc1e4ns_cat2_2_levels     31.33   0.9816   0.006868
cat          bcemc001op001sc1e4ns_cat3_3_levels     31.27   0.9813   0.006825
cat          bcemc001op001sc1e4ns_cat4_4_levels     31.18   0.9805   0.006879
cat          bcemc001op001sc1e4ns_cat5_5_levels     30.92   0.9792   0.007131
cat          bcemc001op001sc1e4ns_cat6_6_levels     31.46   0.9794   0.006734
cat          dec2ftest_cat0_0_levels                30.69   0.9794   0.007353
cat          dec2ftest_cat1_1_levels                31.42   0.9819   0.006648
cat          dec2ftest_cat2_2_levels                31.35   0.9817   0.006894
cat          dec2ftest_cat3_3_levels                31.54   0.9820   0.006678
cat          dec2ftest_cat4_4_levels                31.51   0.9817   0.006660
cat          dec2ftest_cat5_5_levels                31.60   0.9809   0.006616
cat          dec2ftest_cat6_6_levels                31.15   0.9784   0.007109
cat          exp1_cat0_0_levels                     30.65   0.9794   0.007286
cat          exp1_cat1_1_levels                     31.37   0.9819   0.006678
cat          exp1_cat2_2_levels                     31.60   0.9823   0.006552
cat          exp1_cat3_3_levels                     31.42   0.9817   0.006745
cat          exp1_cat4_4_levels                     31.59   0.9819   0.006513
cat          exp1_cat5_5_levels                     31.30   0.9804   0.006928
cat          exp1_cat6_6_levels                     31.32   0.9787   0.006884
cat          noc2f_cat0_0_levels                    30.70   0.9794   0.007294
cat          noc2f_cat1_1_levels                    31.39   0.9822   0.006710
cat          noc2f_cat2_2_levels                    31.46   0.9824   0.006668
cat          noc2f_cat3_3_levels                    31.36   0.9816   0.006749
cat          noc2f_cat4_4_levels                    31.51   0.9817   0.006600
cat          noc2f_cat5_5_levels                    31.48   0.9806   0.006921
cat          noc2f_cat6_6_levels                    31.03   0.9779   0.007256
cat          nocfmcmc001op001sc1e4nslmcbce10k_5_levels    31.38   0.9806   0.006767
cat          nocfmcmc001op001sc1e4nslmcbce_5_levels    31.28   0.9801   0.006760
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.66   0.9792   0.007288
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    31.29   0.9816   0.006759
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    31.31   0.9815   0.006691
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    31.47   0.9819   0.006611
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    31.37   0.9809   0.006750
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    11.71   0.7264   0.113944
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    11.71   0.7264   0.113946
diffuse      c2ftest                                27.04   0.9610   0.012072
diffuse      c2ftest2                               26.74   0.9576   0.012817
specular     c2ftest2                               28.70   0.9699   0.009312
==========================================================================================

================================================================================
  PERFORMANCE & SIZE
================================================================================
Method       Name                                       FPS       Points
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline            121.9      132,643
baseline     dec2ftest_baseline                           -       85,183
baseline     exp1_baseline                                -       85,653
baseline     noc2f_baseline                            85.9       84,907
baseline     nocfmcmc001op001sc1e5ns_baseline          96.9      132,643
cat          bcemc001op001sc1e4ns_cat0_0_levels       122.3      132,643
cat          bcemc001op001sc1e4ns_cat1_1_levels       116.9      132,643
cat          bcemc001op001sc1e4ns_cat2_2_levels       119.9      132,643
cat          bcemc001op001sc1e4ns_cat3_3_levels       125.0      132,643
cat          bcemc001op001sc1e4ns_cat4_4_levels       127.2      132,643
cat          bcemc001op001sc1e4ns_cat5_5_levels       126.7      132,643
cat          bcemc001op001sc1e4ns_cat6_6_levels       133.6      132,643
cat          dec2ftest_cat0_0_levels                      -       81,179
cat          dec2ftest_cat1_1_levels                      -       77,510
cat          dec2ftest_cat2_2_levels                      -       74,977
cat          dec2ftest_cat3_3_levels                      -       74,797
cat          dec2ftest_cat4_4_levels                      -       73,673
cat          dec2ftest_cat5_5_levels                  112.2       71,458
cat          dec2ftest_cat6_6_levels                  125.7       72,428
cat          exp1_cat0_0_levels                           -       81,235
cat          exp1_cat1_1_levels                           -       77,631
cat          exp1_cat2_2_levels                           -       75,510
cat          exp1_cat3_3_levels                           -       74,643
cat          exp1_cat4_4_levels                           -       73,777
cat          exp1_cat5_5_levels                           -       71,054
cat          exp1_cat6_6_levels                           -       71,997
cat          noc2f_cat0_0_levels                       86.8       81,255
cat          noc2f_cat1_1_levels                       84.9       78,049
cat          noc2f_cat2_2_levels                       90.7       76,551
cat          noc2f_cat3_3_levels                       97.7       74,766
cat          noc2f_cat4_4_levels                      105.3       74,076
cat          noc2f_cat5_5_levels                      112.5       71,084
cat          noc2f_cat6_6_levels                      122.6       72,865
cat          nocfmcmc001op001sc1e4nslmcbce10k_5_levels      100.4      132,643
cat          nocfmcmc001op001sc1e4nslmcbce_5_levels      126.5      132,643
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels       97.6      132,643
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels       92.4      132,643
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels       97.3      132,643
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels      102.1      132,643
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels      106.5      132,643
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels      120.7      132,643
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels      138.6      132,643
diffuse      c2ftest                                      -       83,293
diffuse      c2ftest2                                     -       59,495
specular     c2ftest2                                     -       70,946
================================================================================
