################################################################################
#  SCENE: DRUMS
#  Generated: 2025-12-24 11:36:45
#  Completed experiments: 45
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          26.28   0.9507   0.013121    200
baseline     dec2ftest_baseline                     26.20   0.9502   0.013127    200
baseline     exp1_baseline                          26.27   0.9506   0.013110    200
baseline     noc2f_baseline                         26.16   0.9499   0.013283    200
baseline     nocfmcmc001op001sc1e5ns_baseline       26.28   0.9514   0.013010    200
cat          bcemc001op001sc1e4ns_cat0_0_levels     26.18   0.9500   0.013172    200
cat          bcemc001op001sc1e4ns_cat1_1_levels     26.23   0.9507   0.012976    200
cat          bcemc001op001sc1e4ns_cat2_2_levels     26.17   0.9504   0.013148    200
cat          bcemc001op001sc1e4ns_cat3_3_levels     26.18   0.9505   0.013134    200
cat          bcemc001op001sc1e4ns_cat4_4_levels     26.26   0.9516   0.012958    200
cat          bcemc001op001sc1e4ns_cat5_5_levels     26.37   0.9535   0.012668    200
cat          bcemc001op001sc1e4ns_cat6_6_levels     26.49   0.9551   0.012622    200
cat          dec2ftest_cat0_0_levels                26.22   0.9504   0.013133    200
cat          dec2ftest_cat1_1_levels                26.36   0.9513   0.012867    200
cat          dec2ftest_cat2_2_levels                26.33   0.9510   0.012953    200
cat          dec2ftest_cat3_3_levels                26.23   0.9502   0.012995    200
cat          dec2ftest_cat4_4_levels                26.21   0.9505   0.012983    200
cat          dec2ftest_cat5_5_levels                26.34   0.9523   0.012816    200
cat          dec2ftest_cat6_6_levels                26.38   0.9544   0.012870    200
cat          exp1_cat0_0_levels                     26.20   0.9502   0.013114    200
cat          exp1_cat1_1_levels                     26.26   0.9508   0.012989    200
cat          exp1_cat2_2_levels                     26.27   0.9504   0.012965    200
cat          exp1_cat3_3_levels                     26.23   0.9501   0.012937    200
cat          exp1_cat4_4_levels                     26.24   0.9504   0.012884    200
cat          exp1_cat5_5_levels                     26.35   0.9525   0.012839    200
cat          exp1_cat6_6_levels                     26.51   0.9547   0.012673    200
cat          noc2f_cat0_0_levels                    26.19   0.9500   0.013194    200
cat          noc2f_cat1_1_levels                    26.07   0.9491   0.013255    200
cat          noc2f_cat2_2_levels                    26.15   0.9498   0.013079    200
cat          noc2f_cat3_3_levels                    26.14   0.9495   0.013135    200
cat          noc2f_cat4_4_levels                    26.22   0.9505   0.012919    200
cat          noc2f_cat5_5_levels                    26.32   0.9524   0.012951    200
cat          noc2f_cat6_6_levels                    26.33   0.9537   0.012966    200
cat          nocfmcmc001op001sc1e4nslmcbce10k_5_levels    26.32   0.9528   0.012869    200
cat          nocfmcmc001op001sc1e4nslmcbce_5_levels    26.38   0.9536   0.012620    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    26.29   0.9515   0.012979    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    26.18   0.9508   0.013028    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    26.21   0.9508   0.012951    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    26.25   0.9514   0.012964    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    26.43   0.9525   0.012737    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    12.61   0.7404   0.097853    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    12.61   0.7404   0.097855    200
diffuse      c2ftest                                25.19   0.9464   0.015357    200
diffuse      c2ftest2                               25.00   0.9438   0.016006    200
specular     c2ftest2                               26.10   0.9532   0.013418    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          30.67   0.9790   0.007447    100
baseline     dec2ftest_baseline                     30.75   0.9796   0.007217    100
baseline     exp1_baseline                          30.76   0.9794   0.007371    100
baseline     noc2f_baseline                         30.57   0.9789   0.007477    100
baseline     nocfmcmc001op001sc1e5ns_baseline       30.74   0.9795   0.007222    100
cat          bcemc001op001sc1e4ns_cat0_0_levels     30.76   0.9798   0.007288    100
cat          bcemc001op001sc1e4ns_cat1_1_levels     31.22   0.9813   0.006948    100
cat          bcemc001op001sc1e4ns_cat2_2_levels     31.33   0.9816   0.006868    100
cat          bcemc001op001sc1e4ns_cat3_3_levels     31.27   0.9813   0.006825    100
cat          bcemc001op001sc1e4ns_cat4_4_levels     31.18   0.9805   0.006879    100
cat          bcemc001op001sc1e4ns_cat5_5_levels     30.92   0.9792   0.007131    100
cat          bcemc001op001sc1e4ns_cat6_6_levels     31.46   0.9794   0.006734    100
cat          dec2ftest_cat0_0_levels                30.69   0.9794   0.007353    100
cat          dec2ftest_cat1_1_levels                31.42   0.9819   0.006648    100
cat          dec2ftest_cat2_2_levels                31.35   0.9817   0.006894    100
cat          dec2ftest_cat3_3_levels                31.54   0.9820   0.006678    100
cat          dec2ftest_cat4_4_levels                31.51   0.9817   0.006660    100
cat          dec2ftest_cat5_5_levels                31.60   0.9809   0.006616    100
cat          dec2ftest_cat6_6_levels                31.15   0.9784   0.007109    100
cat          exp1_cat0_0_levels                     30.65   0.9794   0.007286    100
cat          exp1_cat1_1_levels                     31.37   0.9819   0.006678    100
cat          exp1_cat2_2_levels                     31.60   0.9823   0.006552    100
cat          exp1_cat3_3_levels                     31.42   0.9817   0.006745    100
cat          exp1_cat4_4_levels                     31.59   0.9819   0.006513    100
cat          exp1_cat5_5_levels                     31.30   0.9804   0.006928    100
cat          exp1_cat6_6_levels                     31.32   0.9787   0.006884    100
cat          noc2f_cat0_0_levels                    30.70   0.9794   0.007294    100
cat          noc2f_cat1_1_levels                    31.39   0.9822   0.006710    100
cat          noc2f_cat2_2_levels                    31.46   0.9824   0.006668    100
cat          noc2f_cat3_3_levels                    31.36   0.9816   0.006749    100
cat          noc2f_cat4_4_levels                    31.51   0.9817   0.006600    100
cat          noc2f_cat5_5_levels                    31.48   0.9806   0.006921    100
cat          noc2f_cat6_6_levels                    31.03   0.9779   0.007256    100
cat          nocfmcmc001op001sc1e4nslmcbce10k_5_levels    31.38   0.9806   0.006767    100
cat          nocfmcmc001op001sc1e4nslmcbce_5_levels    31.28   0.9801   0.006760    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.66   0.9792   0.007288    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    31.29   0.9816   0.006759    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    31.31   0.9815   0.006691    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    31.47   0.9819   0.006611    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    31.37   0.9809   0.006750    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    11.71   0.7264   0.113944    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    11.71   0.7264   0.113946    100
diffuse      c2ftest                                27.04   0.9610   0.012072    100
diffuse      c2ftest2                               26.74   0.9576   0.012817    100
specular     c2ftest2                               28.70   0.9699   0.009312    100
================================================================================
