################################################################################
#  SCENE: FICUS
#  Generated: 2025-12-28 11:02:58
#  Completed experiments: 53
################################################################################

==========================================================================================
  TEST METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          35.88   0.9867   0.004237
baseline     dec2ftest_baseline                     36.07   0.9878   0.004224
baseline     exp1_baseline                          35.90   0.9876   0.004317
baseline     noc2f_baseline                         35.27   0.9874   0.004713
baseline     nocfmcmc001op001sc1e5ns_baseline       17.09   0.8371   0.046954
cat          bcemc001op001sc1e4ns_cat0_0_levels     35.67   0.9858   0.004369
cat          bcemc001op001sc1e4ns_cat1_1_levels     35.33   0.9849   0.004575
cat          bcemc001op001sc1e4ns_cat2_2_levels     35.87   0.9855   0.004196
cat          bcemc001op001sc1e4ns_cat3_3_levels     35.89   0.9856   0.004252
cat          bcemc001op001sc1e4ns_cat4_4_levels     36.12   0.9863   0.004107
cat          bcemc001op001sc1e4ns_cat5_5_levels     36.10   0.9870   0.004150
cat          bcemc001op001sc1e4ns_cat6_6_levels     35.83   0.9866   0.004345
cat          c2ftest_3_levels                       35.98   0.9873   0.004297
cat          dec2ftest_cat0_0_levels                36.18   0.9881   0.004129
cat          dec2ftest_cat1_1_levels                36.06   0.9879   0.004207
cat          dec2ftest_cat2_2_levels                35.87   0.9876   0.004339
cat          dec2ftest_cat3_3_levels                35.59   0.9869   0.004533
cat          dec2ftest_cat4_4_levels                36.11   0.9877   0.004177
cat          dec2ftest_cat5_5_levels                36.27   0.9877   0.004104
cat          dec2ftest_cat6_6_levels                36.05   0.9874   0.004270
cat          exp1_cat0_0_levels                     36.07   0.9880   0.004220
cat          exp1_cat1_1_levels                     36.41   0.9883   0.003976
cat          exp1_cat2_2_levels                     35.79   0.9873   0.004401
cat          exp1_cat3_3_levels                     36.21   0.9876   0.004107
cat          exp1_cat4_4_levels                     36.16   0.9877   0.004151
cat          exp1_cat5_5_levels                     36.32   0.9879   0.004057
cat          exp1_cat6_6_levels                     36.13   0.9875   0.004180
cat          mc001op001sc1e5ns_5_levels             31.45   0.9711   0.006842
cat          mc1e4n001sc001opbg_5_levels            31.66   0.9715   0.006554
cat          no2fmcmc1e3ns001sc001oprune_5_levels    36.09   0.9882   0.004264
cat          no2fmcmc1e4ns001sc002oprune_5_levels    36.33   0.9877   0.004097
cat          no2fmcmc1e4ns001sc005oprune_5_levels    35.29   0.9858   0.004835
cat          no2fmcmc1e5ns001yscoprune_5_levels     36.43   0.9881   0.004005
cat          noc2f_cat0_0_levels                    35.84   0.9877   0.004361
cat          noc2f_cat1_1_levels                    35.70   0.9874   0.004416
cat          noc2f_cat2_2_levels                    35.69   0.9871   0.004434
cat          noc2f_cat3_3_levels                    36.07   0.9874   0.004222
cat          noc2f_cat4_4_levels                    35.67   0.9872   0.004481
cat          noc2f_cat5_5_levels                    36.22   0.9878   0.004120
cat          noc2f_cat6_6_levels                    35.97   0.9874   0.004291
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.09   0.8371   0.046959
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.40   0.9850   0.004555
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.78   0.9852   0.004266
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.09   0.8371   0.046958
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.09   0.8371   0.046959
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.09   0.8371   0.046960
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.09   0.8371   0.046961
cat          retryingwarmcleanyesloadvarpathsan_3_levels    36.19   0.9877   0.004109
cat          test_cat_padded_3_levels               36.02   0.9876   0.004191
cat          vanillanorbg_5_levels                  36.22   0.9877   0.004129
cat          vanillarbg_5_levels                    31.18   0.9691   0.006946
cat          vanillarbgfix_5_levels                 31.31   0.9700   0.006889
diffuse      c2ftest                                32.28   0.9763   0.006619
==========================================================================================

==========================================================================================
  TRAIN METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          38.39   0.9940   0.003008
baseline     dec2ftest_baseline                     38.67   0.9947   0.002992
baseline     exp1_baseline                          38.09   0.9944   0.003288
baseline     noc2f_baseline                         37.59   0.9944   0.003461
baseline     nocfmcmc001op001sc1e5ns_baseline       17.40   0.8488   0.042731
cat          bcemc001op001sc1e4ns_cat0_0_levels     38.46   0.9938   0.003036
cat          bcemc001op001sc1e4ns_cat1_1_levels     37.99   0.9930   0.003233
cat          bcemc001op001sc1e4ns_cat2_2_levels     38.81   0.9936   0.002826
cat          bcemc001op001sc1e4ns_cat3_3_levels     38.45   0.9934   0.002990
cat          bcemc001op001sc1e4ns_cat4_4_levels     38.58   0.9934   0.002886
cat          bcemc001op001sc1e4ns_cat5_5_levels     38.25   0.9933   0.003030
cat          bcemc001op001sc1e4ns_cat6_6_levels     37.48   0.9924   0.003392
cat          c2ftest_3_levels                       38.86   0.9949   0.002955
cat          dec2ftest_cat0_0_levels                38.63   0.9948   0.003013
cat          dec2ftest_cat1_1_levels                39.03   0.9952   0.002865
cat          dec2ftest_cat2_2_levels                38.55   0.9948   0.003095
cat          dec2ftest_cat3_3_levels                38.26   0.9945   0.003233
cat          dec2ftest_cat4_4_levels                38.70   0.9947   0.003000
cat          dec2ftest_cat5_5_levels                38.62   0.9944   0.003028
cat          dec2ftest_cat6_6_levels                38.44   0.9939   0.003077
cat          exp1_cat0_0_levels                     38.57   0.9948   0.003023
cat          exp1_cat1_1_levels                     39.58   0.9955   0.002618
cat          exp1_cat2_2_levels                     38.74   0.9950   0.003022
cat          exp1_cat3_3_levels                     39.23   0.9951   0.002765
cat          exp1_cat4_4_levels                     38.89   0.9948   0.002906
cat          exp1_cat5_5_levels                     38.95   0.9947   0.002844
cat          exp1_cat6_6_levels                     38.49   0.9939   0.003020
cat          mc001op001sc1e5ns_5_levels             34.19   0.9847   0.004986
cat          mc1e4n001sc001opbg_5_levels            35.42   0.9872   0.004225
cat          no2fmcmc1e3ns001sc001oprune_5_levels    38.69   0.9947   0.003019
cat          no2fmcmc1e4ns001sc002oprune_5_levels    38.34   0.9937   0.003117
cat          no2fmcmc1e4ns001sc005oprune_5_levels    37.33   0.9924   0.003613
cat          no2fmcmc1e5ns001yscoprune_5_levels     38.82   0.9942   0.002893
cat          noc2f_cat0_0_levels                    38.27   0.9946   0.003164
cat          noc2f_cat1_1_levels                    38.95   0.9954   0.002931
cat          noc2f_cat2_2_levels                    38.20   0.9946   0.003249
cat          noc2f_cat3_3_levels                    38.82   0.9949   0.002982
cat          noc2f_cat4_4_levels                    38.43   0.9946   0.003113
cat          noc2f_cat5_5_levels                    38.74   0.9946   0.002944
cat          noc2f_cat6_6_levels                    38.10   0.9938   0.003198
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.40   0.8488   0.042735
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    38.18   0.9931   0.003177
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    38.79   0.9933   0.002852
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.40   0.8488   0.042734
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.40   0.8488   0.042735
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.40   0.8488   0.042736
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.40   0.8488   0.042737
cat          retryingwarmcleanyesloadvarpathsan_3_levels    39.20   0.9953   0.002818
cat          test_cat_padded_3_levels               38.97   0.9952   0.002860
cat          vanillanorbg_5_levels                  38.76   0.9945   0.002962
cat          vanillarbg_5_levels                    34.09   0.9843   0.004816
cat          vanillarbgfix_5_levels                 34.05   0.9845   0.004850
diffuse      c2ftest                                32.01   0.9806   0.006258
==========================================================================================

================================================================================
  PERFORMANCE & SIZE
================================================================================
Method       Name                                       FPS       Points
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline            145.6      100,000
baseline     dec2ftest_baseline                       117.1       37,332
baseline     exp1_baseline                                -       37,431
baseline     noc2f_baseline                           115.2       37,327
baseline     nocfmcmc001op001sc1e5ns_baseline         117.3      100,000
cat          bcemc001op001sc1e4ns_cat0_0_levels       146.6      100,000
cat          bcemc001op001sc1e4ns_cat1_1_levels       140.9      100,000
cat          bcemc001op001sc1e4ns_cat2_2_levels       143.5      100,000
cat          bcemc001op001sc1e4ns_cat3_3_levels       147.4      100,000
cat          bcemc001op001sc1e4ns_cat4_4_levels       151.7      100,000
cat          bcemc001op001sc1e4ns_cat5_5_levels       152.4      100,000
cat          bcemc001op001sc1e4ns_cat6_6_levels       157.2      100,000
cat          c2ftest_3_levels                             -       37,314
cat          dec2ftest_cat0_0_levels                  116.0       37,318
cat          dec2ftest_cat1_1_levels                  111.5       38,574
cat          dec2ftest_cat2_2_levels                  118.1       37,586
cat          dec2ftest_cat3_3_levels                  122.7       36,995
cat          dec2ftest_cat4_4_levels                  127.2       37,135
cat          dec2ftest_cat5_5_levels                  133.9       37,749
cat          dec2ftest_cat6_6_levels                  147.1       39,717
cat          exp1_cat0_0_levels                           -       37,080
cat          exp1_cat1_1_levels                           -       38,469
cat          exp1_cat2_2_levels                           -       37,637
cat          exp1_cat3_3_levels                           -       36,938
cat          exp1_cat4_4_levels                           -       37,180
cat          exp1_cat5_5_levels                           -       37,836
cat          exp1_cat6_6_levels                           -       39,825
cat          mc001op001sc1e5ns_5_levels               118.6      100,000
cat          mc1e4n001sc001opbg_5_levels              109.1      100,000
cat          no2fmcmc1e3ns001sc001oprune_5_levels      108.5      100,000
cat          no2fmcmc1e4ns001sc002oprune_5_levels      122.7      100,000
cat          no2fmcmc1e4ns001sc005oprune_5_levels      128.0      100,000
cat          no2fmcmc1e5ns001yscoprune_5_levels       120.0      100,000
cat          noc2f_cat0_0_levels                      115.4       36,862
cat          noc2f_cat1_1_levels                      111.5       36,585
cat          noc2f_cat2_2_levels                      116.6       36,834
cat          noc2f_cat3_3_levels                      121.8       36,840
cat          noc2f_cat4_4_levels                      129.9       36,874
cat          noc2f_cat5_5_levels                      131.1       37,911
cat          noc2f_cat6_6_levels                      148.0       39,436
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels      117.1      100,000
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels      106.5      100,000
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels      113.9      100,000
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels      124.8      100,000
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels      131.0      100,000
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels      133.6      100,000
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels      148.1      100,000
cat          retryingwarmcleanyesloadvarpathsan_3_levels          -       37,103
cat          test_cat_padded_3_levels                     -       36,766
cat          vanillanorbg_5_levels                    133.2       37,934
cat          vanillarbg_5_levels                      148.8       13,655
cat          vanillarbgfix_5_levels                   151.3       12,863
diffuse      c2ftest                                      -       36,593
================================================================================
