################################################################################
#  SCENE: FICUS
#  Generated: 2025-12-19 11:55:25
#  Completed experiments: 45
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     36.07   0.9878   0.004224    200
baseline     exp1_baseline                          35.90   0.9876   0.004317    200
baseline     noc2f_baseline                         35.27   0.9874   0.004713    200
baseline     nocfmcmc001op001sc1e5ns_baseline       17.09   0.8371   0.046954    200
cat          c2ftest_3_levels                       35.98   0.9873   0.004297    200
cat          dec2ftest_cat0_0_levels                36.18   0.9881   0.004129    200
cat          dec2ftest_cat1_1_levels                36.06   0.9879   0.004207    200
cat          dec2ftest_cat2_2_levels                35.87   0.9876   0.004339    200
cat          dec2ftest_cat3_3_levels                35.59   0.9869   0.004533    200
cat          dec2ftest_cat4_4_levels                36.11   0.9877   0.004177    200
cat          dec2ftest_cat5_5_levels                36.27   0.9877   0.004104    200
cat          dec2ftest_cat6_6_levels                36.05   0.9874   0.004270    200
cat          exp1_cat0_0_levels                     36.07   0.9880   0.004220    200
cat          exp1_cat1_1_levels                     36.41   0.9883   0.003976    200
cat          exp1_cat2_2_levels                     35.79   0.9873   0.004401    200
cat          exp1_cat3_3_levels                     36.21   0.9876   0.004107    200
cat          exp1_cat4_4_levels                     36.16   0.9877   0.004151    200
cat          exp1_cat5_5_levels                     36.32   0.9879   0.004057    200
cat          exp1_cat6_6_levels                     36.13   0.9875   0.004180    200
cat          mc001op001sc1e5ns_5_levels             31.45   0.9711   0.006842    200
cat          mc1e4n001sc001opbg_5_levels            31.66   0.9715   0.006554    200
cat          no2fmcmc1e3ns001sc001oprune_5_levels    36.09   0.9882   0.004264    200
cat          no2fmcmc1e4ns001sc002oprune_5_levels    36.33   0.9877   0.004097    200
cat          no2fmcmc1e4ns001sc005oprune_5_levels    35.29   0.9858   0.004835    200
cat          no2fmcmc1e5ns001yscoprune_5_levels     36.43   0.9881   0.004005    200
cat          noc2f_cat0_0_levels                    35.84   0.9877   0.004361    200
cat          noc2f_cat1_1_levels                    35.70   0.9874   0.004416    200
cat          noc2f_cat2_2_levels                    35.69   0.9871   0.004434    200
cat          noc2f_cat3_3_levels                    36.07   0.9874   0.004222    200
cat          noc2f_cat4_4_levels                    35.67   0.9872   0.004481    200
cat          noc2f_cat5_5_levels                    36.22   0.9878   0.004120    200
cat          noc2f_cat6_6_levels                    35.97   0.9874   0.004291    200
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.09   0.8371   0.046959    200
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.40   0.9850   0.004555    200
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.78   0.9852   0.004266    200
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.09   0.8371   0.046958    200
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.09   0.8371   0.046959    200
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.09   0.8371   0.046960    200
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.09   0.8371   0.046961    200
cat          retryingwarmcleanyesloadvarpathsan_3_levels    36.19   0.9877   0.004109    200
cat          test_cat_padded_3_levels               36.02   0.9876   0.004191    200
cat          vanillanorbg_5_levels                  36.22   0.9877   0.004129    200
cat          vanillarbg_5_levels                    31.18   0.9691   0.006946    200
cat          vanillarbgfix_5_levels                 31.31   0.9700   0.006889    200
diffuse      c2ftest                                32.28   0.9763   0.006619    200
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     dec2ftest_baseline                     38.67   0.9947   0.002992    100
baseline     exp1_baseline                          38.09   0.9944   0.003288    100
baseline     noc2f_baseline                         37.59   0.9944   0.003461    100
baseline     nocfmcmc001op001sc1e5ns_baseline       17.40   0.8488   0.042731    100
cat          c2ftest_3_levels                       38.86   0.9949   0.002955    100
cat          dec2ftest_cat0_0_levels                38.63   0.9948   0.003013    100
cat          dec2ftest_cat1_1_levels                39.03   0.9952   0.002865    100
cat          dec2ftest_cat2_2_levels                38.55   0.9948   0.003095    100
cat          dec2ftest_cat3_3_levels                38.26   0.9945   0.003233    100
cat          dec2ftest_cat4_4_levels                38.70   0.9947   0.003000    100
cat          dec2ftest_cat5_5_levels                38.62   0.9944   0.003028    100
cat          dec2ftest_cat6_6_levels                38.44   0.9939   0.003077    100
cat          exp1_cat0_0_levels                     38.57   0.9948   0.003023    100
cat          exp1_cat1_1_levels                     39.58   0.9955   0.002618    100
cat          exp1_cat2_2_levels                     38.74   0.9950   0.003022    100
cat          exp1_cat3_3_levels                     39.23   0.9951   0.002765    100
cat          exp1_cat4_4_levels                     38.89   0.9948   0.002906    100
cat          exp1_cat5_5_levels                     38.95   0.9947   0.002844    100
cat          exp1_cat6_6_levels                     38.49   0.9939   0.003020    100
cat          mc001op001sc1e5ns_5_levels             34.19   0.9847   0.004986    100
cat          mc1e4n001sc001opbg_5_levels            35.42   0.9872   0.004225    100
cat          no2fmcmc1e3ns001sc001oprune_5_levels    38.69   0.9947   0.003019    100
cat          no2fmcmc1e4ns001sc002oprune_5_levels    38.34   0.9937   0.003117    100
cat          no2fmcmc1e4ns001sc005oprune_5_levels    37.33   0.9924   0.003613    100
cat          no2fmcmc1e5ns001yscoprune_5_levels     38.82   0.9942   0.002893    100
cat          noc2f_cat0_0_levels                    38.27   0.9946   0.003164    100
cat          noc2f_cat1_1_levels                    38.95   0.9954   0.002931    100
cat          noc2f_cat2_2_levels                    38.20   0.9946   0.003249    100
cat          noc2f_cat3_3_levels                    38.82   0.9949   0.002982    100
cat          noc2f_cat4_4_levels                    38.43   0.9946   0.003113    100
cat          noc2f_cat5_5_levels                    38.74   0.9946   0.002944    100
cat          noc2f_cat6_6_levels                    38.10   0.9938   0.003198    100
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    17.40   0.8488   0.042735    100
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    38.18   0.9931   0.003177    100
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    38.79   0.9933   0.002852    100
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    17.40   0.8488   0.042734    100
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    17.40   0.8488   0.042735    100
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    17.40   0.8488   0.042736    100
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    17.40   0.8488   0.042737    100
cat          retryingwarmcleanyesloadvarpathsan_3_levels    39.20   0.9953   0.002818    100
cat          test_cat_padded_3_levels               38.97   0.9952   0.002860    100
cat          vanillanorbg_5_levels                  38.76   0.9945   0.002962    100
cat          vanillarbg_5_levels                    34.09   0.9843   0.004816    100
cat          vanillarbgfix_5_levels                 34.05   0.9845   0.004850    100
diffuse      c2ftest                                32.01   0.9806   0.006258    100
================================================================================
