################################################################################
#  SCENE: MATERIALS
#  Generated: 2025-12-28 11:02:58
#  Completed experiments: 34
################################################################################

==========================================================================================
  TEST METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          29.71   0.9562   0.008876
baseline     exp1_baseline                          29.69   0.9552   0.008724
baseline     noc2f_baseline                         29.46   0.9545   0.009229
baseline     nocfmcmc001op001sc1e5ns_baseline       29.89   0.9571   0.008590
cat          bcemc001op001sc1e4ns_cat0_0_levels     29.81   0.9553   0.008653
cat          bcemc001op001sc1e4ns_cat1_1_levels     30.01   0.9567   0.008485
cat          bcemc001op001sc1e4ns_cat2_2_levels     29.84   0.9553   0.008768
cat          bcemc001op001sc1e4ns_cat3_3_levels     29.70   0.9543   0.008880
cat          bcemc001op001sc1e4ns_cat4_4_levels     29.45   0.9543   0.009050
cat          bcemc001op001sc1e4ns_cat5_5_levels     29.74   0.9572   0.008633
cat          bcemc001op001sc1e4ns_cat6_6_levels     30.34   0.9619   0.008231
cat          exp1_cat0_0_levels                     29.54   0.9546   0.009107
cat          exp1_cat1_1_levels                     29.61   0.9537   0.009132
cat          exp1_cat2_2_levels                     29.48   0.9512   0.009480
cat          exp1_cat3_3_levels                     29.44   0.9512   0.009187
cat          exp1_cat4_4_levels                     29.47   0.9516   0.009221
cat          exp1_cat5_5_levels                     29.52   0.9538   0.009313
cat          exp1_cat6_6_levels                     29.75   0.9569   0.009232
cat          noc2f_cat0_0_levels                    29.56   0.9551   0.008948
cat          noc2f_cat1_1_levels                    29.46   0.9529   0.009078
cat          noc2f_cat2_2_levels                    29.37   0.9517   0.009458
cat          noc2f_cat3_3_levels                    29.33   0.9514   0.009390
cat          noc2f_cat4_4_levels                    29.33   0.9510   0.009449
cat          noc2f_cat5_5_levels                    29.14   0.9535   0.009861
cat          noc2f_cat6_6_levels                    29.78   0.9569   0.009130
cat          nocfmcmc001op001sc1e5ns_5_levels       29.86   0.9591   0.008581
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    14.41   0.7208   0.081553
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    29.95   0.9576   0.008609
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.03   0.9564   0.008579
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    29.85   0.9558   0.008584
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    29.22   0.9517   0.009394
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    14.41   0.7207   0.081569
cat          nocfmcmc001op001sc1e5nslmc_5_levels    29.68   0.9581   0.008675
cat          nocfmcmc003op001sc1e4ns_5_levels       29.64   0.9569   0.009037
==========================================================================================

==========================================================================================
  TRAIN METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          36.86   0.9897   0.004116
baseline     exp1_baseline                          36.67   0.9895   0.003931
baseline     noc2f_baseline                         36.27   0.9889   0.004450
baseline     nocfmcmc001op001sc1e5ns_baseline       37.07   0.9899   0.003909
cat          bcemc001op001sc1e4ns_cat0_0_levels     37.61   0.9904   0.003721
cat          bcemc001op001sc1e4ns_cat1_1_levels     38.13   0.9912   0.003571
cat          bcemc001op001sc1e4ns_cat2_2_levels     38.02   0.9907   0.003650
cat          bcemc001op001sc1e4ns_cat3_3_levels     37.69   0.9900   0.003781
cat          bcemc001op001sc1e4ns_cat4_4_levels     36.82   0.9885   0.004196
cat          bcemc001op001sc1e4ns_cat5_5_levels     36.20   0.9870   0.004270
cat          bcemc001op001sc1e4ns_cat6_6_levels     34.87   0.9839   0.004747
cat          exp1_cat0_0_levels                     36.80   0.9894   0.004169
cat          exp1_cat1_1_levels                     37.23   0.9901   0.004099
cat          exp1_cat2_2_levels                     37.37   0.9898   0.004115
cat          exp1_cat3_3_levels                     37.38   0.9895   0.003914
cat          exp1_cat4_4_levels                     37.00   0.9884   0.004086
cat          exp1_cat5_5_levels                     35.58   0.9855   0.004815
cat          exp1_cat6_6_levels                     34.30   0.9811   0.005231
cat          noc2f_cat0_0_levels                    36.59   0.9894   0.004089
cat          noc2f_cat1_1_levels                    37.80   0.9910   0.003760
cat          noc2f_cat2_2_levels                    37.21   0.9901   0.004194
cat          noc2f_cat3_3_levels                    36.92   0.9892   0.004201
cat          noc2f_cat4_4_levels                    36.52   0.9878   0.004340
cat          noc2f_cat5_5_levels                    35.34   0.9855   0.005075
cat          noc2f_cat6_6_levels                    34.30   0.9811   0.005210
cat          nocfmcmc001op001sc1e5ns_5_levels       36.45   0.9882   0.004286
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    15.69   0.7408   0.067275
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    37.39   0.9906   0.003934
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    37.84   0.9908   0.003725
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    37.45   0.9900   0.003781
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    36.53   0.9884   0.004186
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    15.69   0.7407   0.067294
cat          nocfmcmc001op001sc1e5nslmc_5_levels    36.44   0.9881   0.004188
cat          nocfmcmc003op001sc1e4ns_5_levels       35.60   0.9858   0.004819
==========================================================================================

================================================================================
  PERFORMANCE & SIZE
================================================================================
Method       Name                                       FPS       Points
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline            108.3      100,000
baseline     exp1_baseline                                -       45,004
baseline     noc2f_baseline                           101.3       42,062
baseline     nocfmcmc001op001sc1e5ns_baseline          80.9      100,000
cat          bcemc001op001sc1e4ns_cat0_0_levels       109.3      100,000
cat          bcemc001op001sc1e4ns_cat1_1_levels       101.8      100,000
cat          bcemc001op001sc1e4ns_cat2_2_levels       105.7      100,000
cat          bcemc001op001sc1e4ns_cat3_3_levels       110.8      100,000
cat          bcemc001op001sc1e4ns_cat4_4_levels       116.0      100,000
cat          bcemc001op001sc1e4ns_cat5_5_levels       116.5      100,000
cat          bcemc001op001sc1e4ns_cat6_6_levels       135.7      100,000
cat          exp1_cat0_0_levels                           -       43,070
cat          exp1_cat1_1_levels                           -       42,324
cat          exp1_cat2_2_levels                           -       41,260
cat          exp1_cat3_3_levels                           -       41,990
cat          exp1_cat4_4_levels                           -       43,924
cat          exp1_cat5_5_levels                           -       43,319
cat          exp1_cat6_6_levels                           -       41,859
cat          noc2f_cat0_0_levels                      100.2       43,593
cat          noc2f_cat1_1_levels                       98.2       41,039
cat          noc2f_cat2_2_levels                      103.1       42,045
cat          noc2f_cat3_3_levels                      108.2       43,861
cat          noc2f_cat4_4_levels                      112.6       44,481
cat          noc2f_cat5_5_levels                      117.5       45,559
cat          noc2f_cat6_6_levels                      142.2       41,750
cat          nocfmcmc001op001sc1e5ns_5_levels          90.8      100,000
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels      105.2      100,000
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels       73.5      100,000
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels       81.3      100,000
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels       88.6      100,000
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels       96.2      100,000
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels      142.8      100,000
cat          nocfmcmc001op001sc1e5nslmc_5_levels       98.1       73,150
cat          nocfmcmc003op001sc1e4ns_5_levels          89.0      100,000
================================================================================
