################################################################################
#  SCENE: SHIP
#  Generated: 2025-12-28 11:02:58
#  Completed experiments: 32
################################################################################

==========================================================================================
  TEST METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          30.60   0.8890   0.012313
baseline     exp1_baseline                          31.18   0.8968   0.011513
baseline     noc2f_baseline                         31.18   0.8978   0.011573
baseline     nocfmcmc001op001sc1e5ns_baseline       30.42   0.8884   0.012531
cat          bcemc001op001sc1e4ns_cat0_0_levels     30.57   0.8884   0.012369
cat          bcemc001op001sc1e4ns_cat1_1_levels     30.54   0.8889   0.012469
cat          bcemc001op001sc1e4ns_cat2_2_levels     30.60   0.8898   0.012433
cat          bcemc001op001sc1e4ns_cat3_3_levels     31.00   0.8950   0.011657
cat          bcemc001op001sc1e4ns_cat4_4_levels     31.14   0.8997   0.011384
cat          bcemc001op001sc1e4ns_cat5_5_levels     30.72   0.9013   0.011832
cat          bcemc001op001sc1e4ns_cat6_6_levels     30.79   0.9028   0.011423
cat          exp1_cat0_0_levels                     31.13   0.8966   0.011636
cat          exp1_cat1_1_levels                     31.02   0.8962   0.011904
cat          exp1_cat2_2_levels                     30.98   0.8964   0.011907
cat          exp1_cat3_3_levels                     30.89   0.8967   0.012236
cat          exp1_cat4_4_levels                     31.36   0.9022   0.011144
cat          exp1_cat5_5_levels                     31.40   0.9061   0.010963
cat          exp1_cat6_6_levels                     31.29   0.9079   0.011267
cat          noc2f_cat0_0_levels                    31.05   0.8963   0.011738
cat          noc2f_cat1_1_levels                    31.12   0.8950   0.011696
cat          noc2f_cat2_2_levels                    31.21   0.8969   0.011473
cat          noc2f_cat3_3_levels                    31.13   0.8987   0.011788
cat          noc2f_cat4_4_levels                    31.30   0.9021   0.011283
cat          noc2f_cat5_5_levels                    31.18   0.9054   0.011829
cat          noc2f_cat6_6_levels                    31.17   0.9064   0.011592
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    30.57   0.8886   0.012413
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    30.71   0.8898   0.012062
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    30.77   0.8917   0.011979
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    30.97   0.8956   0.011683
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    30.95   0.9000   0.011699
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    31.22   0.9062   0.011255
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    30.75   0.9030   0.011635
==========================================================================================

==========================================================================================
  TRAIN METRICS
==========================================================================================
Method       Name                                    PSNR     SSIM         L1
------------------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline          34.77   0.9521   0.008092
baseline     exp1_baseline                          35.12   0.9524   0.007880
baseline     noc2f_baseline                         35.16   0.9523   0.007905
baseline     nocfmcmc001op001sc1e5ns_baseline       34.47   0.9514   0.008293
cat          bcemc001op001sc1e4ns_cat0_0_levels     34.86   0.9534   0.008101
cat          bcemc001op001sc1e4ns_cat1_1_levels     35.09   0.9545   0.008033
cat          bcemc001op001sc1e4ns_cat2_2_levels     34.99   0.9516   0.008208
cat          bcemc001op001sc1e4ns_cat3_3_levels     34.72   0.9461   0.008416
cat          bcemc001op001sc1e4ns_cat4_4_levels     34.43   0.9399   0.008674
cat          bcemc001op001sc1e4ns_cat5_5_levels     33.15   0.9279   0.009771
cat          bcemc001op001sc1e4ns_cat6_6_levels     32.74   0.9182   0.009812
cat          exp1_cat0_0_levels                     35.20   0.9530   0.007816
cat          exp1_cat1_1_levels                     34.90   0.9520   0.008259
cat          exp1_cat2_2_levels                     34.85   0.9506   0.008249
cat          exp1_cat3_3_levels                     34.36   0.9447   0.008996
cat          exp1_cat4_4_levels                     34.64   0.9405   0.008513
cat          exp1_cat5_5_levels                     34.05   0.9302   0.008949
cat          exp1_cat6_6_levels                     33.11   0.9156   0.010024
cat          noc2f_cat0_0_levels                    35.01   0.9520   0.007995
cat          noc2f_cat1_1_levels                    35.52   0.9542   0.007708
cat          noc2f_cat2_2_levels                    35.49   0.9521   0.007689
cat          noc2f_cat3_3_levels                    34.68   0.9455   0.008682
cat          noc2f_cat4_4_levels                    34.57   0.9403   0.008579
cat          noc2f_cat5_5_levels                    33.70   0.9297   0.009907
cat          noc2f_cat6_6_levels                    32.93   0.9145   0.010336
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels    34.64   0.9519   0.008173
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels    35.25   0.9531   0.007753
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels    35.13   0.9509   0.007939
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels    34.92   0.9464   0.008169
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels    34.15   0.9383   0.009022
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels    33.82   0.9323   0.009291
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels    32.92   0.9205   0.009801
==========================================================================================

================================================================================
  PERFORMANCE & SIZE
================================================================================
Method       Name                                       FPS       Points
--------------------------------------------------------------------------------
baseline     bcemc001op001sc1e4ns_baseline             94.0      100,000
baseline     exp1_baseline                                -       59,654
baseline     noc2f_baseline                            80.0       61,087
baseline     nocfmcmc001op001sc1e5ns_baseline          77.5      100,000
cat          bcemc001op001sc1e4ns_cat0_0_levels        96.7      100,000
cat          bcemc001op001sc1e4ns_cat1_1_levels        91.1      100,000
cat          bcemc001op001sc1e4ns_cat2_2_levels        95.1      100,000
cat          bcemc001op001sc1e4ns_cat3_3_levels        98.7      100,000
cat          bcemc001op001sc1e4ns_cat4_4_levels       100.7      100,000
cat          bcemc001op001sc1e4ns_cat5_5_levels       100.3      100,000
cat          bcemc001op001sc1e4ns_cat6_6_levels       117.1      100,000
cat          exp1_cat0_0_levels                           -       59,409
cat          exp1_cat1_1_levels                           -       58,828
cat          exp1_cat2_2_levels                           -       58,138
cat          exp1_cat3_3_levels                           -       59,745
cat          exp1_cat4_4_levels                           -       62,017
cat          exp1_cat5_5_levels                           -       62,751
cat          exp1_cat6_6_levels                           -       63,142
cat          noc2f_cat0_0_levels                       80.4       59,436
cat          noc2f_cat1_1_levels                       76.8       53,824
cat          noc2f_cat2_2_levels                       81.3       58,037
cat          noc2f_cat3_3_levels                       87.7       59,153
cat          noc2f_cat4_4_levels                       95.7       62,038
cat          noc2f_cat5_5_levels                      103.3       62,259
cat          noc2f_cat6_6_levels                      124.6       63,353
cat          nocfmcmc001op001sc1e5ns_cat0_0_levels       78.6      100,000
cat          nocfmcmc001op001sc1e5ns_cat1_1_levels       75.0      100,000
cat          nocfmcmc001op001sc1e5ns_cat2_2_levels       80.0      100,000
cat          nocfmcmc001op001sc1e5ns_cat3_3_levels       84.7      100,000
cat          nocfmcmc001op001sc1e5ns_cat4_4_levels       88.4      100,000
cat          nocfmcmc001op001sc1e5ns_cat5_5_levels       90.7      100,000
cat          nocfmcmc001op001sc1e5ns_cat6_6_levels      111.0      100,000
================================================================================
