################################################################################
#  COMBINED METRICS REPORT
#  Generated: 2025-12-19 11:55:25
#  Scenes: 1
#  Total completed experiments: 9
################################################################################

================================================================================
  SUMMARY: TEST PSNR BY SCENE AND METHOD
================================================================================
Method       Name                             scan24      Avg
-------------------------------------------------------------
baseline     vanilla                           30.27    30.27
baseline     vanilla_baseline                  29.90    29.90
cat          vanilla_5_levels                  30.11    30.11
cat          vanilla_cat1_1_levels             30.26    30.26
cat          vanilla_cat2_2_levels             30.05    30.05
cat          vanilla_cat3_3_levels             30.42    30.42
cat          vanilla_cat4_4_levels             30.43    30.43
cat          vanilla_cat5_5_levels             30.16    30.16
cat          vanilla_cat6_6_levels             30.05    30.05
================================================================================


################################################################################
#  SCENE: SCAN24
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla                                30.27   0.9445   0.015852      7
baseline     vanilla_baseline                       29.90   0.9436   0.016892      7
cat          vanilla_5_levels                       30.11   0.9454   0.016820      7
cat          vanilla_cat1_1_levels                  30.26   0.9431   0.015815      7
cat          vanilla_cat2_2_levels                  30.05   0.9436   0.015910      7
cat          vanilla_cat3_3_levels                  30.42   0.9438   0.015689      7
cat          vanilla_cat4_4_levels                  30.43   0.9443   0.015789      7
cat          vanilla_cat5_5_levels                  30.16   0.9452   0.016666      7
cat          vanilla_cat6_6_levels                  30.05   0.9387   0.016661      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla                                35.85   0.9730   0.009133     42
baseline     vanilla_baseline                       35.01   0.9718   0.010192     42
cat          vanilla_5_levels                       35.47   0.9718   0.009788     42
cat          vanilla_cat1_1_levels                  36.66   0.9745   0.008332     42
cat          vanilla_cat2_2_levels                  36.82   0.9752   0.008225     42
cat          vanilla_cat3_3_levels                  37.09   0.9752   0.008007     42
cat          vanilla_cat4_4_levels                  36.95   0.9744   0.008161     42
cat          vanilla_cat5_5_levels                  35.82   0.9720   0.009473     42
cat          vanilla_cat6_6_levels                  36.20   0.9651   0.009005     42
================================================================================
