################################################################################
#  COMBINED METRICS REPORT
#  Generated: 2025-12-25 08:08:32
#  Scenes: 15
#  Total completed experiments: 120
################################################################################

================================================================================
  SUMMARY: TEST PSNR BY SCENE AND METHOD
================================================================================
Method       Name                            scan105  scan106  scan110  scan114  scan118  scan122   scan24   scan37   scan40   scan55   scan63   scan65   scan69   scan83   scan97      Avg
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
baseline     vanilla_baseline                  34.28    36.28    35.93    32.47    39.69    39.45    29.90    27.62    30.48    33.26    35.34    32.39    30.52    37.46    29.70    33.65
cat          vanilla_cat0_0_levels             34.27    36.63    35.92    32.33    39.92    39.75    29.77    27.71    30.05    32.39    35.36    32.59    30.54    37.28    29.73    33.62
cat          vanilla_cat1_1_levels             34.25    36.50    36.21    32.44    39.98    39.69    30.26    27.63    30.90    33.00    34.95    32.50    30.49    37.27    29.95    33.73
cat          vanilla_cat2_2_levels             34.23    36.55    36.27    32.34    39.93    39.72    30.05    27.57    31.16    33.05    35.08    32.56    30.47    37.30    30.02    33.75
cat          vanilla_cat3_3_levels             34.27    36.58    36.07    32.44    40.01    39.73    30.42    27.69    30.96    32.97    35.09    32.58    30.56    37.36    29.99    33.78
cat          vanilla_cat4_4_levels             34.31    36.59    36.20    32.48    40.01    39.83    30.43    27.49    31.18    32.82    35.16    32.40    30.42    37.33    29.96    33.77
cat          vanilla_cat5_5_levels             34.37    36.57    35.91    32.33    39.99    39.95    30.16    27.72    30.37    32.53    35.26    32.25    30.59    37.47    29.84    33.69
cat          vanilla_cat6_6_levels             34.40    36.47    35.23    32.19    39.11    39.60    30.05    27.72    30.53    32.80    35.16    32.51    30.84    37.60    29.84    33.60
================================================================================


################################################################################
#  SCENE: SCAN105
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       34.28   0.9660   0.007230      8
cat          vanilla_cat0_0_levels                  34.27   0.9661   0.007323      8
cat          vanilla_cat1_1_levels                  34.25   0.9648   0.007290      8
cat          vanilla_cat2_2_levels                  34.23   0.9648   0.007300      8
cat          vanilla_cat3_3_levels                  34.27   0.9648   0.007285      8
cat          vanilla_cat4_4_levels                  34.31   0.9653   0.007288      8
cat          vanilla_cat5_5_levels                  34.37   0.9649   0.007215      8
cat          vanilla_cat6_6_levels                  34.40   0.9626   0.007329      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.24   0.9832   0.004558     56
cat          vanilla_cat0_0_levels                  39.37   0.9832   0.004441     56
cat          vanilla_cat1_1_levels                  39.74   0.9835   0.004199     56
cat          vanilla_cat2_2_levels                  39.65   0.9833   0.004238     56
cat          vanilla_cat3_3_levels                  39.70   0.9830   0.004241     56
cat          vanilla_cat4_4_levels                  39.47   0.9822   0.004276     56
cat          vanilla_cat5_5_levels                  39.01   0.9801   0.004532     56
cat          vanilla_cat6_6_levels                  38.58   0.9765   0.004843     56
================================================================================


################################################################################
#  SCENE: SCAN106
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       36.28   0.9740   0.007245      8
cat          vanilla_cat0_0_levels                  36.63   0.9742   0.006881      8
cat          vanilla_cat1_1_levels                  36.50   0.9727   0.007032      8
cat          vanilla_cat2_2_levels                  36.55   0.9728   0.006992      8
cat          vanilla_cat3_3_levels                  36.58   0.9729   0.006970      8
cat          vanilla_cat4_4_levels                  36.59   0.9734   0.007006      8
cat          vanilla_cat5_5_levels                  36.57   0.9736   0.006987      8
cat          vanilla_cat6_6_levels                  36.47   0.9724   0.007156      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.48   0.9844   0.005056     56
cat          vanilla_cat0_0_levels                  40.22   0.9848   0.004458     56
cat          vanilla_cat1_1_levels                  40.38   0.9850   0.004339     56
cat          vanilla_cat2_2_levels                  40.78   0.9852   0.004158     56
cat          vanilla_cat3_3_levels                  40.56   0.9850   0.004264     56
cat          vanilla_cat4_4_levels                  40.81   0.9848   0.004194     56
cat          vanilla_cat5_5_levels                  40.70   0.9840   0.004220     56
cat          vanilla_cat6_6_levels                  40.38   0.9818   0.004402     56
================================================================================


################################################################################
#  SCENE: SCAN110
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.93   0.9755   0.005095      8
cat          vanilla_cat0_0_levels                  35.92   0.9748   0.005235      8
cat          vanilla_cat1_1_levels                  36.21   0.9760   0.005029      8
cat          vanilla_cat2_2_levels                  36.27   0.9761   0.004955      8
cat          vanilla_cat3_3_levels                  36.07   0.9755   0.005080      8
cat          vanilla_cat4_4_levels                  36.20   0.9756   0.005007      8
cat          vanilla_cat5_5_levels                  35.91   0.9746   0.005178      8
cat          vanilla_cat6_6_levels                  35.23   0.9694   0.005599      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.54   0.9865   0.003389     56
cat          vanilla_cat0_0_levels                  39.72   0.9863   0.003499     56
cat          vanilla_cat1_1_levels                  40.60   0.9875   0.003125     56
cat          vanilla_cat2_2_levels                  40.57   0.9875   0.003092     56
cat          vanilla_cat3_3_levels                  40.02   0.9868   0.003315     56
cat          vanilla_cat4_4_levels                  39.85   0.9861   0.003336     56
cat          vanilla_cat5_5_levels                  39.04   0.9839   0.003632     56
cat          vanilla_cat6_6_levels                  38.22   0.9788   0.004024     56
================================================================================


################################################################################
#  SCENE: SCAN114
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       32.47   0.9621   0.011282      8
cat          vanilla_cat0_0_levels                  32.33   0.9616   0.011482      8
cat          vanilla_cat1_1_levels                  32.44   0.9609   0.011374      8
cat          vanilla_cat2_2_levels                  32.34   0.9605   0.011493      8
cat          vanilla_cat3_3_levels                  32.44   0.9610   0.011402      8
cat          vanilla_cat4_4_levels                  32.48   0.9609   0.011285      8
cat          vanilla_cat5_5_levels                  32.33   0.9607   0.011533      8
cat          vanilla_cat6_6_levels                  32.19   0.9604   0.011666      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.31   0.9767   0.007698     56
cat          vanilla_cat0_0_levels                  35.42   0.9768   0.007584     56
cat          vanilla_cat1_1_levels                  36.21   0.9788   0.007123     56
cat          vanilla_cat2_2_levels                  36.35   0.9791   0.006991     56
cat          vanilla_cat3_3_levels                  36.48   0.9791   0.006841     56
cat          vanilla_cat4_4_levels                  36.38   0.9785   0.006882     56
cat          vanilla_cat5_5_levels                  36.11   0.9775   0.006980     56
cat          vanilla_cat6_6_levels                  36.38   0.9779   0.006619     56
================================================================================


################################################################################
#  SCENE: SCAN118
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.69   0.9819   0.004986      8
cat          vanilla_cat0_0_levels                  39.92   0.9819   0.004809      8
cat          vanilla_cat1_1_levels                  39.98   0.9817   0.004807      8
cat          vanilla_cat2_2_levels                  39.93   0.9816   0.004843      8
cat          vanilla_cat3_3_levels                  40.01   0.9817   0.004807      8
cat          vanilla_cat4_4_levels                  40.01   0.9820   0.004745      8
cat          vanilla_cat5_5_levels                  39.99   0.9820   0.004803      8
cat          vanilla_cat6_6_levels                  39.11   0.9801   0.005312      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       42.72   0.9895   0.003197     56
cat          vanilla_cat0_0_levels                  42.79   0.9892   0.003182     56
cat          vanilla_cat1_1_levels                  43.40   0.9900   0.002940     56
cat          vanilla_cat2_2_levels                  43.26   0.9898   0.003013     56
cat          vanilla_cat3_3_levels                  43.27   0.9897   0.003030     56
cat          vanilla_cat4_4_levels                  43.26   0.9895   0.003014     56
cat          vanilla_cat5_5_levels                  43.05   0.9887   0.003123     56
cat          vanilla_cat6_6_levels                  42.49   0.9869   0.003328     56
================================================================================


################################################################################
#  SCENE: SCAN122
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.45   0.9852   0.004451      8
cat          vanilla_cat0_0_levels                  39.75   0.9853   0.004254      8
cat          vanilla_cat1_1_levels                  39.69   0.9843   0.004298      8
cat          vanilla_cat2_2_levels                  39.72   0.9845   0.004294      8
cat          vanilla_cat3_3_levels                  39.73   0.9847   0.004272      8
cat          vanilla_cat4_4_levels                  39.83   0.9850   0.004189      8
cat          vanilla_cat5_5_levels                  39.95   0.9856   0.004105      8
cat          vanilla_cat6_6_levels                  39.60   0.9847   0.004286      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       42.87   0.9920   0.003022     56
cat          vanilla_cat0_0_levels                  43.71   0.9922   0.002595     56
cat          vanilla_cat1_1_levels                  44.07   0.9924   0.002489     56
cat          vanilla_cat2_2_levels                  44.10   0.9925   0.002479     56
cat          vanilla_cat3_3_levels                  44.15   0.9924   0.002447     56
cat          vanilla_cat4_4_levels                  44.05   0.9922   0.002471     56
cat          vanilla_cat5_5_levels                  43.63   0.9914   0.002628     56
cat          vanilla_cat6_6_levels                  43.11   0.9901   0.002771     56
================================================================================


################################################################################
#  SCENE: SCAN24
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       29.90   0.9436   0.016892      7
cat          vanilla_cat0_0_levels                  29.77   0.9428   0.016998      7
cat          vanilla_cat1_1_levels                  30.26   0.9431   0.015815      7
cat          vanilla_cat2_2_levels                  30.05   0.9436   0.015910      7
cat          vanilla_cat3_3_levels                  30.42   0.9438   0.015689      7
cat          vanilla_cat4_4_levels                  30.43   0.9443   0.015789      7
cat          vanilla_cat5_5_levels                  30.16   0.9452   0.016666      7
cat          vanilla_cat6_6_levels                  30.05   0.9387   0.016661      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.01   0.9718   0.010192     42
cat          vanilla_cat0_0_levels                  34.78   0.9717   0.010380     42
cat          vanilla_cat1_1_levels                  36.66   0.9745   0.008332     42
cat          vanilla_cat2_2_levels                  36.82   0.9752   0.008225     42
cat          vanilla_cat3_3_levels                  37.09   0.9752   0.008007     42
cat          vanilla_cat4_4_levels                  36.95   0.9744   0.008161     42
cat          vanilla_cat5_5_levels                  35.82   0.9720   0.009473     42
cat          vanilla_cat6_6_levels                  36.20   0.9651   0.009005     42
================================================================================


################################################################################
#  SCENE: SCAN37
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       27.62   0.9351   0.017340      7
cat          vanilla_cat0_0_levels                  27.71   0.9342   0.017186      7
cat          vanilla_cat1_1_levels                  27.63   0.9335   0.017242      7
cat          vanilla_cat2_2_levels                  27.57   0.9336   0.017309      7
cat          vanilla_cat3_3_levels                  27.69   0.9345   0.017018      7
cat          vanilla_cat4_4_levels                  27.49   0.9338   0.017542      7
cat          vanilla_cat5_5_levels                  27.72   0.9366   0.016933      7
cat          vanilla_cat6_6_levels                  27.72   0.9361   0.017251      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       33.49   0.9778   0.009734     42
cat          vanilla_cat0_0_levels                  34.00   0.9789   0.008528     42
cat          vanilla_cat1_1_levels                  34.63   0.9806   0.007961     42
cat          vanilla_cat2_2_levels                  34.49   0.9805   0.008131     42
cat          vanilla_cat3_3_levels                  35.23   0.9821   0.007501     42
cat          vanilla_cat4_4_levels                  34.03   0.9798   0.008693     42
cat          vanilla_cat5_5_levels                  34.90   0.9801   0.007807     42
cat          vanilla_cat6_6_levels                  34.65   0.9778   0.008123     42
================================================================================


################################################################################
#  SCENE: SCAN40
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       30.48   0.9242   0.016395      7
cat          vanilla_cat0_0_levels                  30.05   0.9321   0.017984      7
cat          vanilla_cat1_1_levels                  30.90   0.9370   0.015928      7
cat          vanilla_cat2_2_levels                  31.16   0.9389   0.015372      7
cat          vanilla_cat3_3_levels                  30.96   0.9394   0.015776      7
cat          vanilla_cat4_4_levels                  31.18   0.9396   0.015417      7
cat          vanilla_cat5_5_levels                  30.37   0.9399   0.017222      7
cat          vanilla_cat6_6_levels                  30.53   0.9350   0.016860      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.23   0.9662   0.010148     42
cat          vanilla_cat0_0_levels                  33.86   0.9650   0.011991     42
cat          vanilla_cat1_1_levels                  35.76   0.9695   0.009535     42
cat          vanilla_cat2_2_levels                  36.45   0.9719   0.008832     42
cat          vanilla_cat3_3_levels                  36.49   0.9726   0.008825     42
cat          vanilla_cat4_4_levels                  36.75   0.9729   0.008642     42
cat          vanilla_cat5_5_levels                  35.45   0.9711   0.010127     42
cat          vanilla_cat6_6_levels                  35.14   0.9645   0.010524     42
================================================================================


################################################################################
#  SCENE: SCAN55
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       33.26   0.9770   0.009574      7
cat          vanilla_cat0_0_levels                  32.39   0.9761   0.010576      7
cat          vanilla_cat1_1_levels                  33.00   0.9747   0.010153      7
cat          vanilla_cat2_2_levels                  33.05   0.9749   0.010100      7
cat          vanilla_cat3_3_levels                  32.97   0.9750   0.010172      7
cat          vanilla_cat4_4_levels                  32.82   0.9755   0.010389      7
cat          vanilla_cat5_5_levels                  32.53   0.9756   0.010792      7
cat          vanilla_cat6_6_levels                  32.80   0.9758   0.010429      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       37.49   0.9896   0.006114     42
cat          vanilla_cat0_0_levels                  36.20   0.9885   0.007032     42
cat          vanilla_cat1_1_levels                  38.24   0.9903   0.005673     42
cat          vanilla_cat2_2_levels                  38.17   0.9902   0.005731     42
cat          vanilla_cat3_3_levels                  38.21   0.9903   0.005770     42
cat          vanilla_cat4_4_levels                  37.94   0.9899   0.006012     42
cat          vanilla_cat5_5_levels                  37.40   0.9887   0.006495     42
cat          vanilla_cat6_6_levels                  38.05   0.9887   0.006011     42
================================================================================


################################################################################
#  SCENE: SCAN63
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.34   0.9701   0.005443      7
cat          vanilla_cat0_0_levels                  35.36   0.9699   0.005432      7
cat          vanilla_cat1_1_levels                  34.95   0.9681   0.005844      7
cat          vanilla_cat2_2_levels                  35.08   0.9684   0.005768      7
cat          vanilla_cat3_3_levels                  35.09   0.9689   0.005665      7
cat          vanilla_cat4_4_levels                  35.16   0.9698   0.005727      7
cat          vanilla_cat5_5_levels                  35.26   0.9715   0.005749      7
cat          vanilla_cat6_6_levels                  35.16   0.9689   0.005688      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       43.42   0.9902   0.002777     42
cat          vanilla_cat0_0_levels                  43.55   0.9904   0.002562     42
cat          vanilla_cat1_1_levels                  42.28   0.9900   0.003036     42
cat          vanilla_cat2_2_levels                  42.54   0.9898   0.003040     42
cat          vanilla_cat3_3_levels                  42.48   0.9895   0.002919     42
cat          vanilla_cat4_4_levels                  41.87   0.9883   0.003260     42
cat          vanilla_cat5_5_levels                  41.47   0.9863   0.003472     42
cat          vanilla_cat6_6_levels                  40.69   0.9802   0.003540     42
================================================================================


################################################################################
#  SCENE: SCAN65
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       32.39   0.9704   0.008851      7
cat          vanilla_cat0_0_levels                  32.59   0.9710   0.008391      7
cat          vanilla_cat1_1_levels                  32.50   0.9694   0.008496      7
cat          vanilla_cat2_2_levels                  32.56   0.9699   0.008479      7
cat          vanilla_cat3_3_levels                  32.58   0.9706   0.008388      7
cat          vanilla_cat4_4_levels                  32.40   0.9710   0.008451      7
cat          vanilla_cat5_5_levels                  32.25   0.9727   0.008682      7
cat          vanilla_cat6_6_levels                  32.51   0.9734   0.008634      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       38.62   0.9879   0.005085     42
cat          vanilla_cat0_0_levels                  39.95   0.9892   0.003876     42
cat          vanilla_cat1_1_levels                  40.65   0.9898   0.003563     42
cat          vanilla_cat2_2_levels                  40.95   0.9897   0.003378     42
cat          vanilla_cat3_3_levels                  40.52   0.9893   0.003628     42
cat          vanilla_cat4_4_levels                  39.37   0.9878   0.004263     42
cat          vanilla_cat5_5_levels                  39.18   0.9864   0.004225     42
cat          vanilla_cat6_6_levels                  38.82   0.9833   0.004422     42
================================================================================


################################################################################
#  SCENE: SCAN69
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       30.52   0.9504   0.009120      7
cat          vanilla_cat0_0_levels                  30.54   0.9491   0.009455      7
cat          vanilla_cat1_1_levels                  30.49   0.9481   0.009421      7
cat          vanilla_cat2_2_levels                  30.47   0.9481   0.009581      7
cat          vanilla_cat3_3_levels                  30.56   0.9483   0.009538      7
cat          vanilla_cat4_4_levels                  30.42   0.9485   0.009584      7
cat          vanilla_cat5_5_levels                  30.59   0.9504   0.009195      7
cat          vanilla_cat6_6_levels                  30.84   0.9503   0.009624      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       38.20   0.9816   0.004868     42
cat          vanilla_cat0_0_levels                  37.84   0.9797   0.005558     42
cat          vanilla_cat1_1_levels                  39.17   0.9820   0.004835     42
cat          vanilla_cat2_2_levels                  39.20   0.9820   0.005006     42
cat          vanilla_cat3_3_levels                  38.99   0.9816   0.005093     42
cat          vanilla_cat4_4_levels                  38.86   0.9814   0.004983     42
cat          vanilla_cat5_5_levels                  39.02   0.9801   0.004773     42
cat          vanilla_cat6_6_levels                  38.15   0.9769   0.005747     42
================================================================================


################################################################################
#  SCENE: SCAN83
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       37.46   0.9820   0.003188      8
cat          vanilla_cat0_0_levels                  37.28   0.9819   0.003238      8
cat          vanilla_cat1_1_levels                  37.27   0.9816   0.003242      8
cat          vanilla_cat2_2_levels                  37.30   0.9816   0.003248      8
cat          vanilla_cat3_3_levels                  37.36   0.9817   0.003228      8
cat          vanilla_cat4_4_levels                  37.33   0.9820   0.003225      8
cat          vanilla_cat5_5_levels                  37.47   0.9824   0.003225      8
cat          vanilla_cat6_6_levels                  37.60   0.9813   0.003272      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       43.07   0.9926   0.002134     56
cat          vanilla_cat0_0_levels                  43.19   0.9927   0.002025     56
cat          vanilla_cat1_1_levels                  43.43   0.9928   0.001972     56
cat          vanilla_cat2_2_levels                  43.42   0.9927   0.001965     56
cat          vanilla_cat3_3_levels                  43.22   0.9925   0.001999     56
cat          vanilla_cat4_4_levels                  42.98   0.9920   0.002045     56
cat          vanilla_cat5_5_levels                  42.51   0.9909   0.002150     56
cat          vanilla_cat6_6_levels                  41.77   0.9880   0.002376     56
================================================================================


################################################################################
#  SCENE: SCAN97
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       29.70   0.9535   0.010608      8
cat          vanilla_cat0_0_levels                  29.73   0.9538   0.010558      8
cat          vanilla_cat1_1_levels                  29.95   0.9540   0.010417      8
cat          vanilla_cat2_2_levels                  30.02   0.9544   0.010342      8
cat          vanilla_cat3_3_levels                  29.99   0.9541   0.010367      8
cat          vanilla_cat4_4_levels                  29.96   0.9541   0.010373      8
cat          vanilla_cat5_5_levels                  29.84   0.9540   0.010465      8
cat          vanilla_cat6_6_levels                  29.84   0.9546   0.010511      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.55   0.9794   0.006055     56
cat          vanilla_cat0_0_levels                  35.66   0.9796   0.005895     56
cat          vanilla_cat1_1_levels                  36.75   0.9818   0.005365     56
cat          vanilla_cat2_2_levels                  36.90   0.9821   0.005266     56
cat          vanilla_cat3_3_levels                  37.03   0.9823   0.005209     56
cat          vanilla_cat4_4_levels                  37.13   0.9822   0.005175     56
cat          vanilla_cat5_5_levels                  36.95   0.9810   0.005417     56
cat          vanilla_cat6_6_levels                  37.00   0.9805   0.005400     56
================================================================================
