################################################################################
#  CHAMFER DISTANCE METRICS REPORT (DTU)
#  Generated: 2025-12-23 07:34:02
#  Scenes: 15
#  Total experiments with Chamfer eval: 120
#
#  Metrics:
#    Accuracy (d2s):    Mean distance from reconstruction to GT (lower is better)
#    Completeness (s2d): Mean distance from GT to reconstruction (lower is better)
#    Overall:           Average of Accuracy and Completeness (lower is better)
################################################################################

====================================================================================================
  SUMMARY: CHAMFER DISTANCE (OVERALL) BY SCENE AND METHOD
====================================================================================================
Method       Name                         s24    s37    s40    s55    s63    s65    s69    s83    s97   s105   s106   s110   s114   s118   s122      Avg
--------------------------------------------------------------------------------------------------------------------------------------------------------
baseline     vanilla_baseline           0.541  0.698  1.103  0.443  1.390  1.135  0.889  1.281  1.158  0.645  0.690  1.481  0.489  0.822  0.573   0.8891
cat          vanilla_cat0_0_levels      0.544  0.699  0.777  0.442  1.464  1.077  0.898  1.261  1.138  0.647  0.691  1.630  0.500  0.797  0.586   0.8767
cat          vanilla_cat1_1_levels      0.599  0.799  0.365  0.501  1.960  1.079  1.034  1.328  1.127  0.655  0.682  1.535  0.620  0.727  0.656   0.9112
cat          vanilla_cat2_2_levels      0.595  0.782  0.374  0.505  1.878  1.048  1.018  1.308  1.119  0.645  0.675  1.498  0.627  0.726  0.655   0.8968
cat          vanilla_cat3_3_levels      0.601  0.788  0.375  0.501  1.852  1.017  1.002  1.297  1.137  0.641  0.677  1.526  0.621  0.730  0.630   0.8930
cat          vanilla_cat4_4_levels      0.594  0.770  0.368  0.489  1.816  0.978  0.972  1.257  1.105  0.627  0.663  1.528  0.604  0.717  0.631   0.8746
cat          vanilla_cat5_5_levels      0.574  0.718  0.360  0.472  1.797  0.919  0.923  1.220  1.100  0.599  0.633  1.537  0.562  0.693  0.591   0.8465
cat          vanilla_cat6_6_levels      0.581  0.748  0.420  0.535  1.414  0.882  0.925  1.184  1.132  0.621  0.640  1.462  0.563  0.754  0.588   0.8299
====================================================================================================


================================================================================
  SCAN24
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.4996     0.5821     0.5409
cat          vanilla_cat0_0_levels                   0.5047     0.5839     0.5443
cat          vanilla_cat1_1_levels                   0.5490     0.6499     0.5995
cat          vanilla_cat2_2_levels                   0.5424     0.6475     0.5950
cat          vanilla_cat3_3_levels                   0.5543     0.6477     0.6010
cat          vanilla_cat4_4_levels                   0.5383     0.6501     0.5942
cat          vanilla_cat5_5_levels                   0.5201     0.6282     0.5742
cat          vanilla_cat6_6_levels                   0.5466     0.6148     0.5807


================================================================================
  SCAN37
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.7280     0.6676     0.6978
cat          vanilla_cat0_0_levels                   0.7318     0.6667     0.6992
cat          vanilla_cat1_1_levels                   0.8032     0.7950     0.7991
cat          vanilla_cat2_2_levels                   0.7940     0.7704     0.7822
cat          vanilla_cat3_3_levels                   0.7952     0.7803     0.7878
cat          vanilla_cat4_4_levels                   0.7805     0.7589     0.7697
cat          vanilla_cat5_5_levels                   0.7398     0.6953     0.7175
cat          vanilla_cat6_6_levels                   0.7574     0.7394     0.7484


================================================================================
  SCAN40
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        1.0078     1.1990     1.1034
cat          vanilla_cat0_0_levels                   0.7374     0.8158     0.7766
cat          vanilla_cat1_1_levels                   0.3507     0.3793     0.3650
cat          vanilla_cat2_2_levels                   0.3592     0.3898     0.3745
cat          vanilla_cat3_3_levels                   0.3565     0.3930     0.3747
cat          vanilla_cat4_4_levels                   0.3475     0.3885     0.3680
cat          vanilla_cat5_5_levels                   0.3364     0.3839     0.3602
cat          vanilla_cat6_6_levels                   0.3917     0.4481     0.4199


================================================================================
  SCAN55
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.4102     0.4754     0.4428
cat          vanilla_cat0_0_levels                   0.4102     0.4735     0.4419
cat          vanilla_cat1_1_levels                   0.4505     0.5510     0.5007
cat          vanilla_cat2_2_levels                   0.4526     0.5569     0.5048
cat          vanilla_cat3_3_levels                   0.4464     0.5548     0.5006
cat          vanilla_cat4_4_levels                   0.4368     0.5409     0.4888
cat          vanilla_cat5_5_levels                   0.4198     0.5249     0.4724
cat          vanilla_cat6_6_levels                   0.4685     0.6024     0.5355


================================================================================
  SCAN63
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        1.2604     1.5197     1.3900
cat          vanilla_cat0_0_levels                   1.2820     1.6458     1.4639
cat          vanilla_cat1_1_levels                   1.6926     2.2276     1.9601
cat          vanilla_cat2_2_levels                   1.6269     2.1291     1.8780
cat          vanilla_cat3_3_levels                   1.6036     2.1006     1.8521
cat          vanilla_cat4_4_levels                   1.5537     2.0784     1.8160
cat          vanilla_cat5_5_levels                   1.5191     2.0744     1.7968
cat          vanilla_cat6_6_levels                   1.2527     1.5750     1.4139


================================================================================
  SCAN65
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        1.0571     1.2119     1.1345
cat          vanilla_cat0_0_levels                   1.0137     1.1398     1.0767
cat          vanilla_cat1_1_levels                   1.0266     1.1311     1.0789
cat          vanilla_cat2_2_levels                   0.9945     1.1006     1.0476
cat          vanilla_cat3_3_levels                   0.9603     1.0738     1.0171
cat          vanilla_cat4_4_levels                   0.9301     1.0252     0.9776
cat          vanilla_cat5_5_levels                   0.8717     0.9657     0.9187
cat          vanilla_cat6_6_levels                   0.8309     0.9328     0.8819


================================================================================
  SCAN69
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.8136     0.9645     0.8890
cat          vanilla_cat0_0_levels                   0.8242     0.9710     0.8976
cat          vanilla_cat1_1_levels                   0.9249     1.1435     1.0342
cat          vanilla_cat2_2_levels                   0.9149     1.1220     1.0185
cat          vanilla_cat3_3_levels                   0.9021     1.1010     1.0015
cat          vanilla_cat4_4_levels                   0.8871     1.0567     0.9719
cat          vanilla_cat5_5_levels                   0.8535     0.9932     0.9234
cat          vanilla_cat6_6_levels                   0.8511     0.9993     0.9252


================================================================================
  SCAN83
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.8252     1.7362     1.2807
cat          vanilla_cat0_0_levels                   0.8068     1.7150     1.2609
cat          vanilla_cat1_1_levels                   0.8598     1.7953     1.3275
cat          vanilla_cat2_2_levels                   0.8356     1.7799     1.3077
cat          vanilla_cat3_3_levels                   0.8415     1.7530     1.2972
cat          vanilla_cat4_4_levels                   0.8054     1.7089     1.2571
cat          vanilla_cat5_5_levels                   0.7807     1.6588     1.2198
cat          vanilla_cat6_6_levels                   0.7156     1.6521     1.1839


================================================================================
  SCAN97
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.8632     1.4533     1.1583
cat          vanilla_cat0_0_levels                   0.8453     1.4300     1.1376
cat          vanilla_cat1_1_levels                   0.8250     1.4282     1.1266
cat          vanilla_cat2_2_levels                   0.8200     1.4188     1.1194
cat          vanilla_cat3_3_levels                   0.8274     1.4475     1.1375
cat          vanilla_cat4_4_levels                   0.8098     1.4012     1.1055
cat          vanilla_cat5_5_levels                   0.8079     1.3919     1.0999
cat          vanilla_cat6_6_levels                   0.8406     1.4224     1.1315


================================================================================
  SCAN105
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.5264     0.7631     0.6447
cat          vanilla_cat0_0_levels                   0.5293     0.7653     0.6473
cat          vanilla_cat1_1_levels                   0.5414     0.7692     0.6553
cat          vanilla_cat2_2_levels                   0.5337     0.7562     0.6449
cat          vanilla_cat3_3_levels                   0.5289     0.7532     0.6411
cat          vanilla_cat4_4_levels                   0.5230     0.7318     0.6274
cat          vanilla_cat5_5_levels                   0.5072     0.6909     0.5990
cat          vanilla_cat6_6_levels                   0.5223     0.7188     0.6205


================================================================================
  SCAN106
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.4866     0.8941     0.6903
cat          vanilla_cat0_0_levels                   0.4920     0.8897     0.6908
cat          vanilla_cat1_1_levels                   0.4870     0.8766     0.6818
cat          vanilla_cat2_2_levels                   0.4830     0.8666     0.6748
cat          vanilla_cat3_3_levels                   0.4776     0.8768     0.6772
cat          vanilla_cat4_4_levels                   0.4732     0.8525     0.6629
cat          vanilla_cat5_5_levels                   0.4535     0.8119     0.6327
cat          vanilla_cat6_6_levels                   0.4627     0.8165     0.6396


================================================================================
  SCAN110
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        1.2892     1.6720     1.4806
cat          vanilla_cat0_0_levels                   1.4070     1.8540     1.6305
cat          vanilla_cat1_1_levels                   1.3151     1.7555     1.5353
cat          vanilla_cat2_2_levels                   1.2835     1.7124     1.4980
cat          vanilla_cat3_3_levels                   1.3061     1.7451     1.5256
cat          vanilla_cat4_4_levels                   1.3071     1.7484     1.5277
cat          vanilla_cat5_5_levels                   1.3106     1.7634     1.5370
cat          vanilla_cat6_6_levels                   1.3053     1.6184     1.4619


================================================================================
  SCAN114
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.4649     0.5132     0.4891
cat          vanilla_cat0_0_levels                   0.4750     0.5251     0.5000
cat          vanilla_cat1_1_levels                   0.5562     0.6842     0.6202
cat          vanilla_cat2_2_levels                   0.5620     0.6922     0.6271
cat          vanilla_cat3_3_levels                   0.5573     0.6841     0.6207
cat          vanilla_cat4_4_levels                   0.5443     0.6636     0.6040
cat          vanilla_cat5_5_levels                   0.5167     0.6076     0.5621
cat          vanilla_cat6_6_levels                   0.5103     0.6163     0.5633


================================================================================
  SCAN118
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.6091     1.0343     0.8217
cat          vanilla_cat0_0_levels                   0.5978     0.9958     0.7968
cat          vanilla_cat1_1_levels                   0.5683     0.8866     0.7275
cat          vanilla_cat2_2_levels                   0.5644     0.8867     0.7255
cat          vanilla_cat3_3_levels                   0.5673     0.8934     0.7304
cat          vanilla_cat4_4_levels                   0.5582     0.8753     0.7168
cat          vanilla_cat5_5_levels                   0.5438     0.8431     0.6935
cat          vanilla_cat6_6_levels                   0.5823     0.9256     0.7539


================================================================================
  SCAN122
================================================================================
Method       Name                                  Accuracy   Complete    Overall
--------------------------------------------------------------------------------
baseline     vanilla_baseline                        0.5074     0.6380     0.5727
cat          vanilla_cat0_0_levels                   0.5241     0.6473     0.5857
cat          vanilla_cat1_1_levels                   0.5829     0.7284     0.6557
cat          vanilla_cat2_2_levels                   0.5845     0.7251     0.6548
cat          vanilla_cat3_3_levels                   0.5550     0.7059     0.6304
cat          vanilla_cat4_4_levels                   0.5618     0.7008     0.6313
cat          vanilla_cat5_5_levels                   0.5252     0.6567     0.5910
cat          vanilla_cat6_6_levels                   0.5044     0.6712     0.5878
