################################################################################
#  SCENE: SCAN55
#  Generated: 2025-12-22 08:45:35
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       33.26   0.9770   0.009574      7
cat          vanilla_cat0_0_levels                  32.39   0.9761   0.010576      7
cat          vanilla_cat1_1_levels                  33.00   0.9747   0.010153      7
cat          vanilla_cat2_2_levels                  33.05   0.9749   0.010100      7
cat          vanilla_cat3_3_levels                  32.97   0.9750   0.010172      7
cat          vanilla_cat4_4_levels                  32.82   0.9755   0.010389      7
cat          vanilla_cat5_5_levels                  32.53   0.9756   0.010792      7
cat          vanilla_cat6_6_levels                  32.80   0.9758   0.010429      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       37.49   0.9896   0.006114     42
cat          vanilla_cat0_0_levels                  36.20   0.9885   0.007032     42
cat          vanilla_cat1_1_levels                  38.24   0.9903   0.005673     42
cat          vanilla_cat2_2_levels                  38.17   0.9902   0.005731     42
cat          vanilla_cat3_3_levels                  38.21   0.9903   0.005770     42
cat          vanilla_cat4_4_levels                  37.94   0.9899   0.006012     42
cat          vanilla_cat5_5_levels                  37.40   0.9887   0.006495     42
cat          vanilla_cat6_6_levels                  38.05   0.9887   0.006011     42
================================================================================
