################################################################################
#  SCENE: SCAN63
#  Generated: 2025-12-22 08:45:35
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.34   0.9701   0.005443      7
cat          vanilla_cat0_0_levels                  35.36   0.9699   0.005432      7
cat          vanilla_cat1_1_levels                  34.95   0.9681   0.005844      7
cat          vanilla_cat2_2_levels                  35.08   0.9684   0.005768      7
cat          vanilla_cat3_3_levels                  35.09   0.9689   0.005665      7
cat          vanilla_cat4_4_levels                  35.16   0.9698   0.005727      7
cat          vanilla_cat5_5_levels                  35.26   0.9715   0.005749      7
cat          vanilla_cat6_6_levels                  35.16   0.9689   0.005688      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       43.42   0.9902   0.002777     42
cat          vanilla_cat0_0_levels                  43.55   0.9904   0.002562     42
cat          vanilla_cat1_1_levels                  42.28   0.9900   0.003036     42
cat          vanilla_cat2_2_levels                  42.54   0.9898   0.003040     42
cat          vanilla_cat3_3_levels                  42.48   0.9895   0.002919     42
cat          vanilla_cat4_4_levels                  41.87   0.9883   0.003260     42
cat          vanilla_cat5_5_levels                  41.47   0.9863   0.003472     42
cat          vanilla_cat6_6_levels                  40.69   0.9802   0.003540     42
================================================================================
