################################################################################
#  SCENE: SCAN83
#  Generated: 2025-12-24 11:36:45
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       37.46   0.9820   0.003188      8
cat          vanilla_cat0_0_levels                  37.28   0.9819   0.003238      8
cat          vanilla_cat1_1_levels                  37.27   0.9816   0.003242      8
cat          vanilla_cat2_2_levels                  37.30   0.9816   0.003248      8
cat          vanilla_cat3_3_levels                  37.36   0.9817   0.003228      8
cat          vanilla_cat4_4_levels                  37.33   0.9820   0.003225      8
cat          vanilla_cat5_5_levels                  37.47   0.9824   0.003225      8
cat          vanilla_cat6_6_levels                  37.60   0.9813   0.003272      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       43.07   0.9926   0.002134     56
cat          vanilla_cat0_0_levels                  43.19   0.9927   0.002025     56
cat          vanilla_cat1_1_levels                  43.43   0.9928   0.001972     56
cat          vanilla_cat2_2_levels                  43.42   0.9927   0.001965     56
cat          vanilla_cat3_3_levels                  43.22   0.9925   0.001999     56
cat          vanilla_cat4_4_levels                  42.98   0.9920   0.002045     56
cat          vanilla_cat5_5_levels                  42.51   0.9909   0.002150     56
cat          vanilla_cat6_6_levels                  41.77   0.9880   0.002376     56
================================================================================
