################################################################################
#  SCENE: SCAN37
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       27.62   0.9351   0.017340      7
cat          vanilla_cat0_0_levels                  27.71   0.9342   0.017186      7
cat          vanilla_cat1_1_levels                  27.63   0.9335   0.017242      7
cat          vanilla_cat2_2_levels                  27.57   0.9336   0.017309      7
cat          vanilla_cat3_3_levels                  27.69   0.9345   0.017018      7
cat          vanilla_cat4_4_levels                  27.49   0.9338   0.017542      7
cat          vanilla_cat5_5_levels                  27.72   0.9366   0.016933      7
cat          vanilla_cat6_6_levels                  27.72   0.9361   0.017251      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       33.49   0.9778   0.009734     42
cat          vanilla_cat0_0_levels                  34.00   0.9789   0.008528     42
cat          vanilla_cat1_1_levels                  34.63   0.9806   0.007961     42
cat          vanilla_cat2_2_levels                  34.49   0.9805   0.008131     42
cat          vanilla_cat3_3_levels                  35.23   0.9821   0.007501     42
cat          vanilla_cat4_4_levels                  34.03   0.9798   0.008693     42
cat          vanilla_cat5_5_levels                  34.90   0.9801   0.007807     42
cat          vanilla_cat6_6_levels                  34.65   0.9778   0.008123     42
================================================================================
