################################################################################
#  SCENE: SCAN114
#  Generated: 2025-12-22 08:45:35
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       32.47   0.9621   0.011282      8
cat          vanilla_cat0_0_levels                  32.33   0.9616   0.011482      8
cat          vanilla_cat1_1_levels                  32.44   0.9609   0.011374      8
cat          vanilla_cat2_2_levels                  32.34   0.9605   0.011493      8
cat          vanilla_cat3_3_levels                  32.44   0.9610   0.011402      8
cat          vanilla_cat4_4_levels                  32.48   0.9609   0.011285      8
cat          vanilla_cat5_5_levels                  32.33   0.9607   0.011533      8
cat          vanilla_cat6_6_levels                  32.19   0.9604   0.011666      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.31   0.9767   0.007698     56
cat          vanilla_cat0_0_levels                  35.42   0.9768   0.007584     56
cat          vanilla_cat1_1_levels                  36.21   0.9788   0.007123     56
cat          vanilla_cat2_2_levels                  36.35   0.9791   0.006991     56
cat          vanilla_cat3_3_levels                  36.48   0.9791   0.006841     56
cat          vanilla_cat4_4_levels                  36.38   0.9785   0.006882     56
cat          vanilla_cat5_5_levels                  36.11   0.9775   0.006980     56
cat          vanilla_cat6_6_levels                  36.38   0.9779   0.006619     56
================================================================================
