################################################################################
#  SCENE: SCAN122
#  Generated: 2025-12-22 08:45:35
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.45   0.9852   0.004451      8
cat          vanilla_cat0_0_levels                  39.75   0.9853   0.004254      8
cat          vanilla_cat1_1_levels                  39.69   0.9843   0.004298      8
cat          vanilla_cat2_2_levels                  39.72   0.9845   0.004294      8
cat          vanilla_cat3_3_levels                  39.73   0.9847   0.004272      8
cat          vanilla_cat4_4_levels                  39.83   0.9850   0.004189      8
cat          vanilla_cat5_5_levels                  39.95   0.9856   0.004105      8
cat          vanilla_cat6_6_levels                  39.60   0.9847   0.004286      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       42.87   0.9920   0.003022     56
cat          vanilla_cat0_0_levels                  43.71   0.9922   0.002595     56
cat          vanilla_cat1_1_levels                  44.07   0.9924   0.002489     56
cat          vanilla_cat2_2_levels                  44.10   0.9925   0.002479     56
cat          vanilla_cat3_3_levels                  44.15   0.9924   0.002447     56
cat          vanilla_cat4_4_levels                  44.05   0.9922   0.002471     56
cat          vanilla_cat5_5_levels                  43.63   0.9914   0.002628     56
cat          vanilla_cat6_6_levels                  43.11   0.9901   0.002771     56
================================================================================
