################################################################################
#  SCENE: SCAN105
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       34.28   0.9660   0.007230      8
cat          vanilla_cat0_0_levels                  34.27   0.9661   0.007323      8
cat          vanilla_cat1_1_levels                  34.25   0.9648   0.007290      8
cat          vanilla_cat2_2_levels                  34.23   0.9648   0.007300      8
cat          vanilla_cat3_3_levels                  34.27   0.9648   0.007285      8
cat          vanilla_cat4_4_levels                  34.31   0.9653   0.007288      8
cat          vanilla_cat5_5_levels                  34.37   0.9649   0.007215      8
cat          vanilla_cat6_6_levels                  34.40   0.9626   0.007329      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.24   0.9832   0.004558     56
cat          vanilla_cat0_0_levels                  39.37   0.9832   0.004441     56
cat          vanilla_cat1_1_levels                  39.74   0.9835   0.004199     56
cat          vanilla_cat2_2_levels                  39.65   0.9833   0.004238     56
cat          vanilla_cat3_3_levels                  39.70   0.9830   0.004241     56
cat          vanilla_cat4_4_levels                  39.47   0.9822   0.004276     56
cat          vanilla_cat5_5_levels                  39.01   0.9801   0.004532     56
cat          vanilla_cat6_6_levels                  38.58   0.9765   0.004843     56
================================================================================
