################################################################################
#  SCENE: SCAN40
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       30.48   0.9242   0.016395      7
cat          vanilla_cat0_0_levels                  30.05   0.9321   0.017984      7
cat          vanilla_cat1_1_levels                  30.90   0.9370   0.015928      7
cat          vanilla_cat2_2_levels                  31.16   0.9389   0.015372      7
cat          vanilla_cat3_3_levels                  30.96   0.9394   0.015776      7
cat          vanilla_cat4_4_levels                  31.18   0.9396   0.015417      7
cat          vanilla_cat5_5_levels                  30.37   0.9399   0.017222      7
cat          vanilla_cat6_6_levels                  30.53   0.9350   0.016860      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.23   0.9662   0.010148     42
cat          vanilla_cat0_0_levels                  33.86   0.9650   0.011991     42
cat          vanilla_cat1_1_levels                  35.76   0.9695   0.009535     42
cat          vanilla_cat2_2_levels                  36.45   0.9719   0.008832     42
cat          vanilla_cat3_3_levels                  36.49   0.9726   0.008825     42
cat          vanilla_cat4_4_levels                  36.75   0.9729   0.008642     42
cat          vanilla_cat5_5_levels                  35.45   0.9711   0.010127     42
cat          vanilla_cat6_6_levels                  35.14   0.9645   0.010524     42
================================================================================
