################################################################################
#  SCENE: SCAN110
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.93   0.9755   0.005095      8
cat          vanilla_cat0_0_levels                  35.92   0.9748   0.005235      8
cat          vanilla_cat1_1_levels                  36.21   0.9760   0.005029      8
cat          vanilla_cat2_2_levels                  36.27   0.9761   0.004955      8
cat          vanilla_cat3_3_levels                  36.07   0.9755   0.005080      8
cat          vanilla_cat4_4_levels                  36.20   0.9756   0.005007      8
cat          vanilla_cat5_5_levels                  35.91   0.9746   0.005178      8
cat          vanilla_cat6_6_levels                  35.23   0.9694   0.005599      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.54   0.9865   0.003389     56
cat          vanilla_cat0_0_levels                  39.72   0.9863   0.003499     56
cat          vanilla_cat1_1_levels                  40.60   0.9875   0.003125     56
cat          vanilla_cat2_2_levels                  40.57   0.9875   0.003092     56
cat          vanilla_cat3_3_levels                  40.02   0.9868   0.003315     56
cat          vanilla_cat4_4_levels                  39.85   0.9861   0.003336     56
cat          vanilla_cat5_5_levels                  39.04   0.9839   0.003632     56
cat          vanilla_cat6_6_levels                  38.22   0.9788   0.004024     56
================================================================================
