################################################################################
#  SCENE: SCAN97
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       29.70   0.9535   0.010608      8
cat          vanilla_cat0_0_levels                  29.73   0.9538   0.010558      8
cat          vanilla_cat1_1_levels                  29.95   0.9540   0.010417      8
cat          vanilla_cat2_2_levels                  30.02   0.9544   0.010342      8
cat          vanilla_cat3_3_levels                  29.99   0.9541   0.010367      8
cat          vanilla_cat4_4_levels                  29.96   0.9541   0.010373      8
cat          vanilla_cat5_5_levels                  29.84   0.9540   0.010465      8
cat          vanilla_cat6_6_levels                  29.84   0.9546   0.010511      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       35.55   0.9794   0.006055     56
cat          vanilla_cat0_0_levels                  35.66   0.9796   0.005895     56
cat          vanilla_cat1_1_levels                  36.75   0.9818   0.005365     56
cat          vanilla_cat2_2_levels                  36.90   0.9821   0.005266     56
cat          vanilla_cat3_3_levels                  37.03   0.9823   0.005209     56
cat          vanilla_cat4_4_levels                  37.13   0.9822   0.005175     56
cat          vanilla_cat5_5_levels                  36.95   0.9810   0.005417     56
cat          vanilla_cat6_6_levels                  37.00   0.9805   0.005400     56
================================================================================
