################################################################################
#  SCENE: SCAN118
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.69   0.9819   0.004986      8
cat          vanilla_cat0_0_levels                  39.92   0.9819   0.004809      8
cat          vanilla_cat1_1_levels                  39.98   0.9817   0.004807      8
cat          vanilla_cat2_2_levels                  39.93   0.9816   0.004843      8
cat          vanilla_cat3_3_levels                  40.01   0.9817   0.004807      8
cat          vanilla_cat4_4_levels                  40.01   0.9820   0.004745      8
cat          vanilla_cat5_5_levels                  39.99   0.9820   0.004803      8
cat          vanilla_cat6_6_levels                  39.11   0.9801   0.005312      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       42.72   0.9895   0.003197     56
cat          vanilla_cat0_0_levels                  42.79   0.9892   0.003182     56
cat          vanilla_cat1_1_levels                  43.40   0.9900   0.002940     56
cat          vanilla_cat2_2_levels                  43.26   0.9898   0.003013     56
cat          vanilla_cat3_3_levels                  43.27   0.9897   0.003030     56
cat          vanilla_cat4_4_levels                  43.26   0.9895   0.003014     56
cat          vanilla_cat5_5_levels                  43.05   0.9887   0.003123     56
cat          vanilla_cat6_6_levels                  42.49   0.9869   0.003328     56
================================================================================
