################################################################################
#  SCENE: SCAN106
#  Generated: 2025-12-25 08:08:32
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       36.28   0.9740   0.007245      8
cat          vanilla_cat0_0_levels                  36.63   0.9742   0.006881      8
cat          vanilla_cat1_1_levels                  36.50   0.9727   0.007032      8
cat          vanilla_cat2_2_levels                  36.55   0.9728   0.006992      8
cat          vanilla_cat3_3_levels                  36.58   0.9729   0.006970      8
cat          vanilla_cat4_4_levels                  36.59   0.9734   0.007006      8
cat          vanilla_cat5_5_levels                  36.57   0.9736   0.006987      8
cat          vanilla_cat6_6_levels                  36.47   0.9724   0.007156      8
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       39.48   0.9844   0.005056     56
cat          vanilla_cat0_0_levels                  40.22   0.9848   0.004458     56
cat          vanilla_cat1_1_levels                  40.38   0.9850   0.004339     56
cat          vanilla_cat2_2_levels                  40.78   0.9852   0.004158     56
cat          vanilla_cat3_3_levels                  40.56   0.9850   0.004264     56
cat          vanilla_cat4_4_levels                  40.81   0.9848   0.004194     56
cat          vanilla_cat5_5_levels                  40.70   0.9840   0.004220     56
cat          vanilla_cat6_6_levels                  40.38   0.9818   0.004402     56
================================================================================
