################################################################################
#  SCENE: SCAN69
#  Generated: 2025-12-24 11:36:45
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       30.52   0.9504   0.009120      7
cat          vanilla_cat0_0_levels                  30.54   0.9491   0.009455      7
cat          vanilla_cat1_1_levels                  30.49   0.9481   0.009421      7
cat          vanilla_cat2_2_levels                  30.47   0.9481   0.009581      7
cat          vanilla_cat3_3_levels                  30.56   0.9483   0.009538      7
cat          vanilla_cat4_4_levels                  30.42   0.9485   0.009584      7
cat          vanilla_cat5_5_levels                  30.59   0.9504   0.009195      7
cat          vanilla_cat6_6_levels                  30.84   0.9503   0.009624      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       38.20   0.9816   0.004868     42
cat          vanilla_cat0_0_levels                  37.84   0.9797   0.005558     42
cat          vanilla_cat1_1_levels                  39.17   0.9820   0.004835     42
cat          vanilla_cat2_2_levels                  39.20   0.9820   0.005006     42
cat          vanilla_cat3_3_levels                  38.99   0.9816   0.005093     42
cat          vanilla_cat4_4_levels                  38.86   0.9814   0.004983     42
cat          vanilla_cat5_5_levels                  39.02   0.9801   0.004773     42
cat          vanilla_cat6_6_levels                  38.15   0.9769   0.005747     42
================================================================================
