################################################################################
#  SCENE: SCAN65
#  Generated: 2025-12-24 11:36:45
#  Completed experiments: 8
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       32.39   0.9704   0.008851      7
cat          vanilla_cat0_0_levels                  32.59   0.9710   0.008391      7
cat          vanilla_cat1_1_levels                  32.50   0.9694   0.008496      7
cat          vanilla_cat2_2_levels                  32.56   0.9699   0.008479      7
cat          vanilla_cat3_3_levels                  32.58   0.9706   0.008388      7
cat          vanilla_cat4_4_levels                  32.40   0.9710   0.008451      7
cat          vanilla_cat5_5_levels                  32.25   0.9727   0.008682      7
cat          vanilla_cat6_6_levels                  32.51   0.9734   0.008634      7
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla_baseline                       38.62   0.9879   0.005085     42
cat          vanilla_cat0_0_levels                  39.95   0.9892   0.003876     42
cat          vanilla_cat1_1_levels                  40.65   0.9898   0.003563     42
cat          vanilla_cat2_2_levels                  40.95   0.9897   0.003378     42
cat          vanilla_cat3_3_levels                  40.52   0.9893   0.003628     42
cat          vanilla_cat4_4_levels                  39.37   0.9878   0.004263     42
cat          vanilla_cat5_5_levels                  39.18   0.9864   0.004225     42
cat          vanilla_cat6_6_levels                  38.82   0.9833   0.004422     42
================================================================================
