################################################################################
#  SCENE: BICYCLE
#  Generated: 2025-12-19 11:55:25
#  Completed experiments: 3
################################################################################

================================================================================
  TEST METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla                                24.77   0.7440   0.040944     25
cat          mco001s001n1e4_5_levels                24.77   0.7316   0.040910     25
cat          vanilla_5_levels                       25.18   0.7590   0.039087     25
================================================================================

================================================================================
  TRAIN METRICS
================================================================================
Method       Name                                    PSNR     SSIM         L1   #Img
--------------------------------------------------------------------------------
baseline     vanilla                                25.56   0.8753   0.032858    169
cat          mco001s001n1e4_5_levels                26.05   0.8329   0.032270    169
cat          vanilla_5_levels                       24.57   0.8628   0.037161    169
================================================================================
